<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaseProfit - Настройки Анализа</title>
    <style>
        :root {
            --primary-bg: #0e0e0e;
            --secondary-bg: #1a1a1a;
            --accent-color: #00c087;
            --accent-hover: #00a871;
            --text-primary: #ffffff;
            --text-secondary: #848e9c;
            --border-color: #2a2a2a;
            --positive: #00c087;
            --negative: #f6465d;
            --card-bg: #151515;
            --chart-bg: #121212;
        }

        [data-theme="light"] {
            --primary-bg: #ffffff;
            --secondary-bg: #f8f9fa;
            --accent-color: #00c087;
            --accent-hover: #00a871;
            --text-primary: #1a1a1a;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
            --positive: #00c087;
            --negative: #f6465d;
            --card-bg: #ffffff;
            --chart-bg: #f8f9fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--primary-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            transition: all 0.3s ease;
        }

        /* Header Styles */
        .header {
            background: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            padding: 0 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-item {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 6px;
        }

        .nav-item:hover, .nav-item.active {
            color: var(--text-primary);
            background: var(--card-bg);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }

        .btn-login {
            background: transparent;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-register {
            background: var(--accent-color);
            color: var(--primary-bg);
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .btn-register:hover {
            background: var(--accent-hover);
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 20px;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .theme-toggle:hover {
            color: var(--text-primary);
            background: var(--card-bg);
        }

        /* Main Content */
        .main-content {
            margin-top: 64px;
            min-height: calc(100vh - 64px);
        }

        /* Settings Section */
        .settings-section {
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 2rem;
            font-weight: bold;
        }

        /* Analysis Active Banner */
        .analysis-active-banner {
            background: rgba(0, 192, 135, 0.1);
            border: 1px solid var(--accent-color);
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .analysis-icon {
            width: 40px;
            height: 40px;
            background: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .analysis-message h3 {
            color: var(--accent-color);
            margin-bottom: 5px;
            font-size: 16px;
        }

        .analysis-message p {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.4;
        }

        /* Settings Card */
        .settings-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 30px;
            border: 1px solid var(--border-color);
            transition: all 0.3s;
        }

        .settings-card:hover {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 16px;
        }

        .form-group .description {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        /* Select Input */
        .select-wrapper {
            position: relative;
            width: 100%;
        }

        select.form-select {
            width: 100%;
            padding: 12px 15px;
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 15px;
            cursor: pointer;
            appearance: none;
            transition: all 0.3s;
        }

        select.form-select:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(0, 192, 135, 0.2);
        }

        .select-wrapper::after {
            content: '▼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            pointer-events: none;
            font-size: 12px;
        }

        /* Radio Group for Frequency Type */
        .frequency-type {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .frequency-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .frequency-option input[type="radio"] {
            display: none;
        }

        .radio-custom {
            width: 18px;
            height: 18px;
            border: 2px solid var(--border-color);
            border-radius: 50%;
            position: relative;
            transition: all 0.3s;
        }

        .frequency-option input[type="radio"]:checked + .radio-custom {
            border-color: var(--accent-color);
        }

        .frequency-option input[type="radio"]:checked + .radio-custom::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background: var(--accent-color);
            border-radius: 50%;
        }

        /* Interval Settings */
        .interval-settings {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .interval-input {
            width: 100px;
            padding: 12px 15px;
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 15px;
            transition: all 0.3s;
        }

        .interval-input:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .interval-unit {
            min-width: 120px;
        }

        /* Strategy Options - Multi Select */
        .strategy-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }

        .strategy-option {
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .strategy-option:hover {
            background: var(--chart-bg);
            border-color: var(--accent-color);
        }

        .strategy-option.selected {
            border-color: var(--accent-color);
            background: rgba(0, 192, 135, 0.1);
        }

        .strategy-option.select-all {
            border: 2px solid var(--accent-color);
            background: rgba(0, 192, 135, 0.15);
        }

        .strategy-option.select-all.selected {
            background: rgba(0, 192, 135, 0.25);
        }

        .strategy-checkbox {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            border: 2px solid var(--border-color);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .strategy-option.selected .strategy-checkbox {
            background: var(--accent-color);
            border-color: var(--accent-color);
        }

        .strategy-option.selected .strategy-checkbox::after {
            content: '✓';
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .strategy-name {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 5px;
            padding-right: 30px;
        }

        .strategy-description {
            color: var(--text-secondary);
            font-size: 13px;
            line-height: 1.4;
        }

        /* Selected Strategies Counter */
        .selected-count {
            display: inline-block;
            background: var(--accent-color);
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 8px;
            border-radius: 10px;
            margin-left: 10px;
            min-width: 20px;
            text-align: center;
        }

        /* Form Actions */
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
        }

        .btn-save {
            background: var(--accent-color);
            color: var(--primary-bg);
            min-width: 120px;
        }

        .btn-reset {
            background: transparent;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            min-width: 120px;
        }

        /* Footer */
        .footer {
            background: var(--secondary-bg);
            padding: 40px 20px;
            border-top: 1px solid var(--border-color);
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }

        .footer-column h3 {
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent-color);
        }

        .copyright {
            text-align: center;
            padding-top: 40px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        a {
            color: var(--text-secondary);
            text-decoration: none;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            top: 100px;
            right: 20px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-left: 4px solid var(--accent-color);
            border-radius: 8px;
            padding: 15px 20px;
            max-width: 350px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }

        .toast-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .toast-title {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 15px;
        }

        .toast-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 16px;
            padding: 2px;
        }

        .toast-message {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.4;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .section-header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }

            .strategy-options {
                grid-template-columns: 1fr;
            }

            .interval-settings {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .interval-input {
                width: 100%;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn-save, .btn-reset {
                width: 100%;
            }

            .settings-card {
                padding: 20px;
            }

            .toast {
                top: 80px;
                right: 10px;
                left: 10px;
                max-width: none;
            }
        }
    </style>
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="nav-container">
        <div class="logo">
            <span>⚡</span>
            ChaseProfit
        </div>
        <nav class="nav-menu">
            <a href="/user_alerts" class="nav-item">Уведомления</a>
            <a href="/analyzer_settings" class="nav-item active">Настройки Анализа</a>
            <a href="/vallets" class="nav-item">Валюты</a>
            <a href="/about_us" class="nav-item">О нас</a>
        </nav>
        <div class="nav-actions">
            <button class="theme-toggle" id="themeToggle">🌙</button>
            <button class="btn btn-login"><a href="/auth" style="color: inherit; text-decoration: none;">Войти</a></button>
            <button class="btn btn-register"><a href="/register" style="color: inherit; text-decoration: none;">Зарегистрироваться</a></button>
        </div>
    </div>
</header>

<!-- Main Content -->
<main class="main-content">
    <!-- Settings Section -->
    <section class="settings-section">
        <div class="section-header">
            <h1 class="section-title">Настройки Анализа</h1>
            <div id="selectedCount" style="display: none;">
                <span>Выбраны:</span>
                <span class="selected-count">0</span>
            </div>
        </div>

        <!-- Analysis Active Banner -->
        <div id="analysisBanner" class="analysis-active-banner" style="display: none;">
            <div class="analysis-icon">⚡</div>
            <div class="analysis-message">
                <h3>В настоящее время выполняется анализ</h3>
                <p>Сохранение новых настроек приведет к перезапуску анализа с обновленными параметрами.</p>
            </div>
        </div>

        <form id="analyzerSettingsForm" class="settings-card" action="/analyze-settings" method="POST">
            <!-- Timeframe Selection -->
            <div class="form-group">
                <label for="timeframe">Timeframe</label>
                <div class="description">Выберите таймфрейм графика для анализа. Разные таймфреймы лучше подходят для разных стратегий.</div>
                <div class="select-wrapper">
                    <select id="timeframe" name="timeframe" class="form-select" required>
                        <option value="">Выберите таймфрейм:</option>
                        <option value="1">1 Minute</option>
                        <option value="5">5 Minutes</option>
                        <option value="15">15 Minutes</option>
                        <option value="30">30 Minutes</option>
                        <option value="60">1 Hour</option>
                        <option value="D">1 Day</option>
                        <option value="W">1 Week</option>
                    </select>
                </div>
            </div>

            <!-- Strategy Selection - Multiple -->
            <div class="form-group">
                <label>Стратегии <span id="strategiesLabelCount" style="display: none;">(<span id="selectedStrategiesCount">0</span> выбраны)</span></label>
                <div class="description">Выберите одну или несколько стратегий анализа. Выберите "Выбрать все", чтобы включить все стратегии.</div>
                <div class="strategy-options" id="strategyOptions">
                    <!-- Select All Option -->
                    <div class="strategy-option select-all" data-value="all">
                        <div class="strategy-checkbox"></div>
                        <div class="strategy-name">Выбрать Все</div>
                        <div class="strategy-description">Программа анализирует все доступные виды индикаторов</div>
                    </div>

                    <!-- Individual Strategies -->
                    <div class="strategy-option" data-value="RSI">
                        <div class="strategy-checkbox"></div>
                        <div class="strategy-name">Анализ RSI + MACD</div>
                        <div class="strategy-description">RSI показывает перекупленность, MACD — тренд, вместе давая полную картину.</div>
                    </div>
                    <div class="strategy-option" data-value="average">
                        <div class="strategy-checkbox"></div>
                        <div class="strategy-name">Анализ Скользящих средних</div>
                        <div class="strategy-description">Скользящие средние сглаживают цену, показывая направление тренда и уровни поддержки/сопротивления</div>
                    </div>
                    <div class="strategy-option" data-value="bollinger">
                        <div class="strategy-checkbox"></div>
                        <div class="strategy-name">Анализ Bollinger Bands</div>
                        <div class="strategy-description">Показывает волатильность и уровни перекупленности/перепроданности через канал вокруг скользящей средней</div>
                    </div>
                    <div class="strategy-option" data-value="stohastic">
                        <div class="strategy-checkbox"></div>
                        <div class="strategy-name">Анализ Stochastic + EMA</div>
                        <div class="strategy-description">Указывает на разворотные точки вблизи экстремумов, а его сглаживание(EM) фильтрует ложные сигналы</div>
                    </div>
                    <div class="strategy-option" data-value="parabolic">
                        <div class="strategy-checkbox"></div>
                        <div class="strategy-name">Анализ Parabolic SAR + ADX</div>
                        <div class="strategy-description">Отмечает точки разворота тренда, а ADX оценивает его силу, вместе определяя направление и мощь движения</div>
                    </div>
                    <div class="strategy-option" data-value="breakout">
                        <div class="strategy-checkbox"></div>
                        <div class="strategy-name">Анализ ПРОБОЯ УРОВНЕЙ</div>
                        <div class="strategy-description">Идентифицирует моменты, когда цена преодолевает ключевую поддержку или сопротивление, сигнализируя о возможном начале сильного трендового движения</div>
                    </div>
                </div>
                <input type="hidden" id="strategies" name="strategies" required>
            </div>

            <!-- Check Frequency -->
            <div class="form-group">
                <label>Частота проверки</label>
                <div class="description">
                    Как часто проверять наличие сигналов</div>

                <div class="frequency-type">
                    <label class="frequency-option">
                        <input type="radio" name="frequency_type" value="interval" checked>
                        <span class="radio-custom"></span>
                        <span>Интервал:</span>
                    </label>
                    <label class="frequency-option">
                        <input type="radio" name="frequency_type" value="specific">
                        <span class="radio-custom"></span>
                        <span>Конкретное время: </span>
                    </label>
                </div>

                <!-- Interval Settings -->
                <div id="intervalSettings" class="interval-settings">
                    <span>Every</span>
                    <input type="number" id="interval_value" name="interval_value" class="interval-input" min="1" max="1440" value="15">
                    <div class="select-wrapper interval-unit">
                        <select id="interval_unit" name="interval_unit" class="form-select">
                            <option value="minutes">Minutes</option>
                            <option value="hours">Hours</option>
                        </select>
                    </div>
                </div>

                <!-- Time Input (hidden by default) -->
                <div id="timeSettings" class="interval-settings" style="display: none;">
                    <span>At</span>
                    <input type="time" id="specific_time" name="specific_time" class="interval-input">
                    <span>daily</span>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="form-actions">
                <button type="button" class="btn btn-reset" onclick="resetForm()">Сбросить</button>
                <button type="submit" class="btn btn-save">Сохранить настройки</button>
            </div>
        </form>
    </section>
</main>

<!-- Footer -->

<script>
    // ========== ФУНКЦИИ ДЛЯ РАБОТЫ С КУКИ ==========
    function setCookie(name, value, days) {
        const expires = new Date();
        expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
        document.cookie = `${name}=${encodeURIComponent(value)}; expires=${expires.toUTCString()}; path=/`;
    }

    function getCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(nameEQ) === 0) {
                return decodeURIComponent(c.substring(nameEQ.length));
            }
        }
        return null;
    }

    function deleteCookie(name) {
        document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;`;
    }

    function saveAnalyzerSettingsToCookie(settings) {
        try {
            const settingsString = JSON.stringify(settings);
            setCookie('analyzer_settings', settingsString, 30);
            console.log('Analyzer settings saved to cookie:', settings);
            return true;
        } catch (error) {
            console.error('Error saving analyzer settings to cookie:', error);
            return false;
        }
    }

    function loadAnalyzerSettingsFromCookie() {
        try {
            const settingsString = getCookie('analyzer_settings');
            if (settingsString) {
                return JSON.parse(settingsString);
            }
        } catch (error) {
            console.error('Error loading analyzer settings from cookie:', error);
        }
        return null;
    }

    // Отдельная функция для сохранения только стратегий в куки
    function saveStrategiesToCookie() {
        try {
            const strategiesList = Array.from(selectedStrategies)
                .filter(strategy => strategy !== 'all')
                .join(',');

            // Сохраняем стратегии в отдельную куки для быстрого доступа
            if (strategiesList) {
                setCookie('selected_strategies', strategiesList, 30);
            } else {
                deleteCookie('selected_strategies');
            }
            console.log('Strategies saved to cookie:', strategiesList);
            return true;
        } catch (error) {
            console.error('Error saving strategies to cookie:', error);
            return false;
        }
    }

    // Функция для загрузки стратегий из куки
    function loadStrategiesFromCookie() {
        try {
            const strategiesString = getCookie('selected_strategies');
            if (strategiesString) {
                const strategiesArray = strategiesString.split(',').filter(s => s.trim() !== '');
                console.log('Loading strategies from cookie:', strategiesArray);
                return strategiesArray;
            }
        } catch (error) {
            console.error('Error loading strategies from cookie:', error);
        }
        return null;
    }

    function saveAnalysisStatusToCookie() {
        setCookie('analysis', 'running', 30);
        const started = new Date().toISOString();
        setCookie('analysis_started', started, 30);
        console.log('Analysis status saved to cookies');
    }

    function deleteAnalysisCookies() {
        deleteCookie('analysis');
        deleteCookie('analysis_started');
    }

    // ========== ИНИЦИАЛИЗАЦИЯ ==========
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Initializing analyzer settings...');
        initializeTheme();
        initializeStrategySelection();
        initializeFrequencyToggle();
        checkAnalysisStatus();
        loadSavedSettings();
    });

    // ========== ПРОВЕРКА СТАТУСА АНАЛИЗА ==========
    function checkAnalysisStatus() {
        const analysisStatus = getCookie('analysis');
        const banner = document.getElementById('analysisBanner');

        if (analysisStatus === 'running') {
            banner.style.display = 'flex';
            const started = getCookie('analysis_started');
            if (started) {
                const startDate = new Date(started);
                const timeAgo = Math.floor((Date.now() - startDate.getTime()) / 1000 / 60);
                banner.querySelector('p').textContent =
                    `Market analysis started ${timeAgo} minutes ago. Saving new settings will restart the analysis with updated parameters.`;
            }
        } else {
            banner.style.display = 'none';
        }
    }

    // ========== ТЕМА ==========
    function initializeTheme() {
        const themeToggle = document.getElementById('themeToggle');
        const themeCookie = getCookie('theme');
        const currentTheme = themeCookie || 'dark';

        document.documentElement.setAttribute('data-theme', currentTheme);
        updateThemeButton(currentTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

            document.documentElement.setAttribute('data-theme', newTheme);
            setCookie('theme', newTheme, 365);
            updateThemeButton(newTheme);
        });
    }

    function updateThemeButton(theme) {
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.textContent = theme === 'dark' ? '🌙' : '☀️';
    }

    // ========== ВЫБОР СТРАТЕГИЙ (МНОЖЕСТВЕННЫЙ) ==========
    let selectedStrategies = new Set();
    const allStrategies = ['technical', 'momentum', 'breakout', 'mean-reversion', 'sentiment', 'fundamental', 'arbitrage'];

    function initializeStrategySelection() {
        const strategyOptions = document.querySelectorAll('.strategy-option');

        // Восстанавливаем выбранные стратегии из куки
        restoreSelectedStrategiesFromCookie();

        strategyOptions.forEach(option => {
            option.addEventListener('click', function(e) {
                const strategyValue = this.getAttribute('data-value');

                // Обработка "Select All"
                if (strategyValue === 'all') {
                    if (selectedStrategies.has('all')) {
                        // Если "Select All" уже выбран - снимаем выбор со всех
                        clearAllSelections();
                    } else {
                        // Выбираем все стратегии
                        selectAllStrategies();
                    }
                } else {
                    // Обработка обычной стратегии
                    if (selectedStrategies.has(strategyValue)) {
                        // Снимаем выбор
                        selectedStrategies.delete(strategyValue);
                        this.classList.remove('selected');

                        // Убираем "Select All" если он был выбран
                        selectedStrategies.delete('all');
                        document.querySelector('.strategy-option[data-value="all"]').classList.remove('selected');
                    } else {
                        // Добавляем выбор
                        selectedStrategies.add(strategyValue);
                        this.classList.add('selected');

                        // Проверяем, выбраны ли все стратегии
                        checkIfAllSelected();
                    }
                }

                updateSelectedCount();
                updateStrategiesInput();
                saveStrategiesToCookie(); // Сохраняем стратегии в куки
            });
        });
    }

    function selectAllStrategies() {
        selectedStrategies.clear();
        selectedStrategies.add('all');
        allStrategies.forEach(strategy => selectedStrategies.add(strategy));

        // Обновляем визуальное состояние
        document.querySelectorAll('.strategy-option').forEach(opt => {
            opt.classList.add('selected');
        });
    }

    function clearAllSelections() {
        selectedStrategies.clear();
        document.querySelectorAll('.strategy-option').forEach(opt => {
            opt.classList.remove('selected');
        });
    }

    function checkIfAllSelected() {
        const allSelected = allStrategies.every(strategy => selectedStrategies.has(strategy));
        const selectAllOption = document.querySelector('.strategy-option[data-value="all"]');

        if (allSelected) {
            selectedStrategies.add('all');
            selectAllOption.classList.add('selected');
        } else {
            selectedStrategies.delete('all');
            selectAllOption.classList.remove('selected');
        }
    }

    function updateSelectedCount() {
        const count = selectedStrategies.has('all')
            ? allStrategies.length
            : Array.from(selectedStrategies).filter(s => s !== 'all').length;

        const selectedCountElement = document.getElementById('selectedStrategiesCount');
        const strategiesLabelCount = document.getElementById('strategiesLabelCount');
        const mainSelectedCount = document.querySelector('.selected-count');

        if (count > 0) {
            selectedCountElement.textContent = count;
            if (mainSelectedCount) mainSelectedCount.textContent = count;
            strategiesLabelCount.style.display = 'inline';
            document.getElementById('selectedCount').style.display = 'flex';
        } else {
            strategiesLabelCount.style.display = 'none';
            document.getElementById('selectedCount').style.display = 'none';
        }
    }

    function updateStrategiesInput() {
        const strategiesInput = document.getElementById('strategies');

        // Фильтруем 'all' из списка стратегий
        const strategiesList = Array.from(selectedStrategies)
            .filter(strategy => strategy !== 'all')
            .join(',');

        strategiesInput.value = strategiesList || '';

        // Если выбран "Select All", отправляем все стратегии
        if (selectedStrategies.has('all')) {
            strategiesInput.value = allStrategies.join(',');
        }

        console.log('Strategies input updated:', strategiesInput.value);
    }

    // Функция для восстановления стратегий из куки
    function restoreSelectedStrategiesFromCookie() {
        try {
            // Сначала пробуем загрузить из отдельной куки
            const strategiesArray = loadStrategiesFromCookie();

            if (!strategiesArray || strategiesArray.length === 0) {
                // Если нет в отдельной куки, пробуем загрузить из полных настроек
                const settings = loadAnalyzerSettingsFromCookie();
                if (settings && settings.strategies) {
                    const savedStrategies = settings.strategies.split(',').filter(s => s.trim() !== '');
                    if (savedStrategies.length > 0) {
                        applyStrategiesFromArray(savedStrategies);
                        return;
                    }
                }
            } else {
                applyStrategiesFromArray(strategiesArray);
                return;
            }

            // Если ничего не найдено, очищаем выбор
            clearAllSelections();
            updateSelectedCount();
            updateStrategiesInput();

        } catch (error) {
            console.error('Error restoring strategies from cookie:', error);
            clearAllSelections();
            updateSelectedCount();
            updateStrategiesInput();
        }
    }

    function applyStrategiesFromArray(strategiesArray) {
        console.log('Applying strategies from array:', strategiesArray);

        // Очищаем текущий выбор
        selectedStrategies.clear();
        document.querySelectorAll('.strategy-option').forEach(opt => {
            opt.classList.remove('selected');
        });

        // Восстанавливаем выбор
        strategiesArray.forEach(strategy => {
            const trimmedStrategy = strategy.trim();
            if (trimmedStrategy) {
                selectedStrategies.add(trimmedStrategy);
                const option = document.querySelector(`.strategy-option[data-value="${trimmedStrategy}"]`);
                if (option) {
                    option.classList.add('selected');
                    console.log('Selected strategy:', trimmedStrategy);
                }
            }
        });

        // Проверяем, выбраны ли все стратегии
        const allIndividualSelected = allStrategies.every(strategy =>
            strategiesArray.includes(strategy)
        );

        if (allIndividualSelected) {
            selectedStrategies.add('all');
            const allOption = document.querySelector('.strategy-option[data-value="all"]');
            if (allOption) allOption.classList.add('selected');
        }

        updateSelectedCount();
        updateStrategiesInput();
    }

    // ========== ПЕРЕКЛЮЧЕНИЕ ЧАСТОТЫ ==========
    function initializeFrequencyToggle() {
        const frequencyRadios = document.querySelectorAll('input[name="frequency_type"]');
        const intervalSettings = document.getElementById('intervalSettings');
        const timeSettings = document.getElementById('timeSettings');

        frequencyRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'interval') {
                    intervalSettings.style.display = 'flex';
                    timeSettings.style.display = 'none';

                    document.getElementById('interval_value').required = true;
                    document.getElementById('specific_time').required = false;
                } else {
                    intervalSettings.style.display = 'none';
                    timeSettings.style.display = 'flex';

                    document.getElementById('interval_value').required = false;
                    document.getElementById('specific_time').required = true;
                }
            });
        });
    }

    // ========== ЗАГРУЗКА СОХРАНЕННЫХ НАСТРОЕК ИЗ КУКИ ==========
    function loadSavedSettings() {
        try {
            // Загружаем полные настройки из куки
            const settings = loadAnalyzerSettingsFromCookie();

            if (settings) {
                console.log('Loading full settings from cookie:', settings);

                // Восстанавливаем timeframe
                if (settings.timeframe) {
                    document.getElementById('timeframe').value = settings.timeframe;
                }

                // Восстанавливаем frequency type
                if (settings.frequency_type) {
                    const radio = document.querySelector(`input[name="frequency_type"][value="${settings.frequency_type}"]`);
                    if (radio) {
                        radio.checked = true;
                        radio.dispatchEvent(new Event('change'));
                    }
                }

                // Восстанавливаем interval settings
                if (settings.interval_value) {
                    document.getElementById('interval_value').value = settings.interval_value;
                }

                if (settings.interval_unit) {
                    document.getElementById('interval_unit').value = settings.interval_unit;
                }

                if (settings.specific_time) {
                    document.getElementById('specific_time').value = settings.specific_time;
                }

                console.log('Analyzer settings loaded from cookies');
            }
        } catch (error) {
            console.error('Error loading analyzer settings:', error);
        }
    }

    // ========== ОБРАБОТКА ФОРМЫ ==========
    document.getElementById('analyzerSettingsForm').addEventListener('submit', async function(e) {
        e.preventDefault();

        // Проверка стратегий
        const selectedCount = selectedStrategies.has('all')
            ? allStrategies.length
            : Array.from(selectedStrategies).filter(s => s !== 'all').length;

        if (selectedCount === 0) {
            showToast('Error', 'Please select at least one analysis strategy');
            return;
        }

        // Сбор данных
        const formData = new FormData(this);
        const data = Object.fromEntries(formData.entries());

        // Убедимся, что стратегии правильно сохранены
        updateStrategiesInput();
        data.strategies = document.getElementById('strategies').value;

        // Проверяем, запущен ли анализ
        const analysisStatus = getCookie('analysis');
        if (analysisStatus === 'running') {
            const confirmChange = confirm(
                'Analysis is currently running.\n\n' +
                'Saving new settings will restart the analysis.\n' +
                'Continue?'
            );

            if (!confirmChange) {
                return;
            }
        }

        // Сохраняем полные настройки в куки
        const cookieSaved = saveAnalyzerSettingsToCookie(data);

        // Также сохраняем стратегии в отдельную куки для быстрого доступа
        saveStrategiesToCookie();

        if (!cookieSaved) {
            showToast('Error', 'Failed to save settings');
            return;
        }

        // Сохраняем статус анализа
        saveAnalysisStatusToCookie();

        // Показываем успешное сообщение
        showToast('Success', `Settings saved successfully. ${selectedCount} strategy(ies) selected.`);

        // Обновляем баннер
        setTimeout(() => checkAnalysisStatus(), 500);

        // Отправка на сервер
        try {
            const submitBtn = document.querySelector('.btn-save');
            const originalText = submitBtn.textContent;

            submitBtn.textContent = 'Saving...';
            submitBtn.disabled = true;

            const response = await fetch('/analyze-settings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }

            const result = await response.json();
            console.log('Server response:', result);

        } catch (error) {
            console.error('Error sending to server:', error);
            showToast('Warning', 'Settings saved locally, but server sync failed');
        } finally {
            const submitBtn = document.querySelector('.btn-save');
            submitBtn.textContent = 'Save Settings';
            submitBtn.disabled = false;
        }
    });

    // ========== СБРОС ФОРМЫ ==========
    function resetForm() {
        if (confirm('Reset all settings to default?')) {
            // Сброс формы
            document.getElementById('analyzerSettingsForm').reset();

            // Сброс выбора стратегий
            selectedStrategies.clear();
            document.querySelectorAll('.strategy-option').forEach(opt => opt.classList.remove('selected'));
            updateSelectedCount();
            updateStrategiesInput();

            // Сброс переключателя частоты
            const intervalRadio = document.querySelector('input[name="frequency_type"][value="interval"]');
            intervalRadio.checked = true;
            intervalRadio.dispatchEvent(new Event('change'));

            // Удаляем куки
            deleteCookie('analyzer_settings');
            deleteCookie('selected_strategies');
            deleteAnalysisCookies();

            // Скрываем баннер
            document.getElementById('analysisBanner').style.display = 'none';

            showToast('Settings Reset', 'All settings reset to defaults');
        }
    }

    // ========== TOAST УВЕДОМЛЕНИЯ ==========
    function showToast(title, message) {
        // Удаляем старые тосты
        const oldToasts = document.querySelectorAll('.toast');
        oldToasts.forEach(toast => toast.remove());

        // Создаем новый
        const toast = document.createElement('div');
        toast.className = 'toast';
        toast.innerHTML = `
            <div class="toast-header">
                <div class="toast-title">${title}</div>
                <button class="toast-close" onclick="this.parentElement.parentElement.remove()">×</button>
            </div>
            <div class="toast-message">${message}</div>
        `;

        document.body.appendChild(toast);

        // Показываем
        setTimeout(() => {
            toast.classList.add('show');
        }, 10);

        // Авто-удаление через 5 секунд
        setTimeout(() => {
            toast.classList.remove('show');
            setTimeout(() => {
                if (toast.parentNode) {
                    toast.parentNode.removeChild(toast);
                }
            }, 500);
        }, 5000);
    }

    // ========== ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ ==========
    function stopAnalysis() {
        if (confirm('Stop analysis processing?')) {
            deleteAnalysisCookies();
            document.getElementById('analysisBanner').style.display = 'none';
            showToast('Analysis Stopped', 'Analysis processing has been stopped.', 'info');
        }
    }

    // Добавляем кнопку остановки анализа в баннер
    document.addEventListener('DOMContentLoaded', function() {
        const banner = document.getElementById('analysisBanner');
        if (banner) {
            const stopBtn = document.createElement('button');
            stopBtn.className = 'btn btn-reset';
            stopBtn.style.marginLeft = 'auto';
            stopBtn.textContent = 'Stop Analysis';
            stopBtn.onclick = stopAnalysis;
            banner.appendChild(stopBtn);
        }
    });
</script>
</body>
</html>