<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChaseProfit - Analyzer Settings</title>
  <style>
    :root {
      --primary-bg: #0e0e0e;
      --secondary-bg: #1a1a1a;
      --accent-color: #00c087;
      --accent-hover: #00a871;
      --text-primary: #ffffff;
      --text-secondary: #848e9c;
      --border-color: #2a2a2a;
      --positive: #00c087;
      --negative: #f6465d;
      --card-bg: #151515;
      --chart-bg: #121212;
    }

    [data-theme="light"] {
      --primary-bg: #ffffff;
      --secondary-bg: #f8f9fa;
      --accent-color: #00c087;
      --accent-hover: #00a871;
      --text-primary: #1a1a1a;
      --text-secondary: #6c757d;
      --border-color: #dee2e6;
      --positive: #00c087;
      --negative: #f6465d;
      --card-bg: #ffffff;
      --chart-bg: #f8f9fa;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--primary-bg);
      color: var(--text-primary);
      overflow-x: hidden;
      transition: all 0.3s ease;
    }

    /* Header Styles */
    .header {
      background: var(--secondary-bg);
      border-bottom: 1px solid var(--border-color);
      padding: 0 20px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--accent-color);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .nav-menu {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav-item {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
      padding: 8px 12px;
      border-radius: 6px;
    }

    .nav-item:hover, .nav-item.active {
      color: var(--text-primary);
      background: var(--card-bg);
    }

    .nav-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .btn {
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
      font-size: 14px;
    }

    .btn-login {
      background: transparent;
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .btn-register {
      background: var(--accent-color);
      color: var(--primary-bg);
    }

    .btn:hover {
      transform: translateY(-1px);
    }

    .btn-register:hover {
      background: var(--accent-hover);
    }

    .theme-toggle {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 20px;
      padding: 8px;
      border-radius: 6px;
      transition: all 0.3s;
    }

    .theme-toggle:hover {
      color: var(--text-primary);
      background: var(--card-bg);
    }

    /* Main Content */
    .main-content {
      margin-top: 64px;
      min-height: calc(100vh - 64px);
      padding: 40px 20px;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Settings Section */
    .settings-section {
      max-width: 800px;
      margin: 0 auto;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 2rem;
      font-weight: bold;
    }

    /* Settings Card */
    .settings-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 30px;
      border: 1px solid var(--border-color);
      transition: all 0.3s;
    }

    .settings-card:hover {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    /* Form Groups */
    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: var(--text-primary);
      font-weight: 500;
      font-size: 16px;
    }

    .form-group .description {
      color: var(--text-secondary);
      font-size: 14px;
      margin-bottom: 15px;
      line-height: 1.5;
    }

    /* Select Input */
    .select-wrapper {
      position: relative;
      width: 100%;
    }

    select.form-select {
      width: 100%;
      padding: 12px 15px;
      background: var(--secondary-bg);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      color: var(--text-primary);
      font-size: 15px;
      cursor: pointer;
      appearance: none;
      transition: all 0.3s;
    }

    select.form-select:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 2px rgba(0, 192, 135, 0.2);
    }

    .select-wrapper::after {
      content: '▼';
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      pointer-events: none;
      font-size: 12px;
    }

    /* Strategy Options */
    .strategy-options {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 10px;
    }

    .strategy-option {
      background: var(--secondary-bg);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      padding: 15px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .strategy-option:hover {
      background: var(--chart-bg);
    }

    .strategy-option.active {
      border-color: var(--accent-color);
      background: rgba(0, 192, 135, 0.1);
    }

    .strategy-name {
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 5px;
    }

    .strategy-description {
      color: var(--text-secondary);
      font-size: 13px;
      line-height: 1.4;
    }

    /* Time Interval */
    .time-interval {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 10px;
    }

    .interval-input {
      width: 100px;
      padding: 12px 15px;
      background: var(--secondary-bg);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      color: var(--text-primary);
      font-size: 15px;
      transition: all 0.3s;
    }

    .interval-input:focus {
      outline: none;
      border-color: var(--accent-color);
    }

    .interval-unit {
      min-width: 100px;
    }

    /* Radio Buttons */
    .radio-group {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }

    .radio-option {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .radio-option input[type="radio"] {
      display: none;
    }

    .radio-custom {
      width: 18px;
      height: 18px;
      border: 2px solid var(--border-color);
      border-radius: 50%;
      position: relative;
      transition: all 0.3s;
    }

    .radio-option input[type="radio"]:checked + .radio-custom {
      border-color: var(--accent-color);
    }

    .radio-option input[type="radio"]:checked + .radio-custom::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      background: var(--accent-color);
      border-radius: 50%;
    }

    .radio-label {
      color: var(--text-primary);
    }

    /* Form Actions */
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid var(--border-color);
    }

    .btn-save {
      background: var(--accent-color);
      color: var(--primary-bg);
      min-width: 120px;
    }

    .btn-reset {
      background: transparent;
      color: var(--text-primary);
      border: 1px solid var(--border-color);
      min-width: 120px;
    }

    /* Footer */
    .footer {
      background: var(--secondary-bg);
      padding: 40px 20px;
      border-top: 1px solid var(--border-color);
      margin-top: 60px;
    }

    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 40px;
    }

    .footer-column h3 {
      margin-bottom: 20px;
      color: var(--text-primary);
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--accent-color);
    }

    .copyright {
      text-align: center;
      padding-top: 40px;
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    a {
      color: var(--text-secondary);
      text-decoration: none;
    }

    /* Loading */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      color: var(--text-secondary);
      gap: 10px;
    }

    .loading-spinner {
      border: 3px solid var(--border-color);
      border-top: 3px solid var(--accent-color);
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-menu {
        display: none;
      }

      .section-header {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
      }

      .strategy-options {
        grid-template-columns: 1fr;
      }

      .time-interval {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .interval-input {
        width: 100%;
      }

      .form-actions {
        flex-direction: column;
      }

      .btn-save, .btn-reset {
        width: 100%;
      }

      .settings-card {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
<!-- Header -->
<header class="header">
  <div class="nav-container">
    <div class="logo">
      <span>⚡</span>
      ChaseProfit
    </div>
    <nav class="nav-menu">
      <a href="/user_alerts" class="nav-item">Уведомления</a>
      <a href="/analyzer_settings" class="nav-item active">Настройки Анализа</a>
      <a href="/vallets" class="nav-item">Валюты</a>
      <a href="/about_us" class="nav-item">О нас</a>
    </nav>
    <div class="nav-actions">
      <button class="theme-toggle" id="themeToggle">🌙</button>
      <button class="btn btn-login"><a href="/auth">Войти</a></button>
      <button class="btn btn-register"><a href="/register">Зарегистрироваться</a></button>
    </div>
  </div>
</header>

<!-- Main Content -->
<main class="main-content">
  <!-- Settings Section -->
  <section class="settings-section">
    <div class="section-header">
      <h1 class="section-title">Настройки анализатора рынка</h1>
    </div>

    <form id="analyzerSettingsForm" class="settings-card" action="/analyze-settings" method="POST">
      <!-- Timeframe Selection -->
      <div class="form-group">
        <label for="timeframe">Timeframe</label>
        <div class="description">Выберите таймфрейм графика для анализа. Разные таймфреймы лучше подходят для разных стратегий.</div>
        <div class="select-wrapper">
          <select id="timeframe" name="timeframe" class="form-select" required>
            <option value="">Выберите таймфрейм:</option>
            <option value="1m">1 Minute</option>
            <option value="5m">5 Minutes</option>
            <option value="15m">15 Minutes</option>
            <option value="30m">30 Minutes</option>
            <option value="1h">1 Hour</option>
            <option value="4h">4 Hours</option>
            <option value="1d">1 Day</option>
            <option value="1w">1 Week</option>
          </select>
        </div>
      </div>

      <!-- Strategy Selection -->
      <div class="form-group">
        <label>Стратегии анализа</label>
        <div class="description">Выберите одну или несколько стратегий для анализа рынка. В каждой стратегии используются разные индикаторы и алгоритмы.</div>
        <div class="strategy-options" id="strategyOptions">
          <div class="strategy-option" data-value="technical">
            <div class="strategy-name">Технический анализ</div>
            <div class="strategy-description">Использует ценовые графики, индикаторы (RSI, MACD) и паттерны для прогнозирования будущих движений.</div>
          </div>
          <div class="strategy-option" data-value="momentum">
            <div class="strategy-name">Торговля по инерции</div>
            <div class="strategy-description">Определяет активы с сильным восходящим или нисходящим ценовым импульсом для быстрой торговли.</div>
          </div>
          <div class="strategy-option" data-value="breakout">
            <div class="strategy-name">Стратегия пробоя уровня</div>
            <div class="strategy-description">Обнаруживает пробои цены выше уровней сопротивления или ниже уровней поддержки для получения сигналов на вход.</div>
          </div>
          <div class="strategy-option" data-value="mean-reversion">
            <div class="strategy-name">Среднее возвращение</div>
            <div class="strategy-description">Извлекает выгоду из того, что цена возвращается к своему среднему значению после значительных отклонений.</div>
          </div>
          <div class="strategy-option" data-value="support-resistance">
            <div class="strategy-name">Уровни поддержки и сопротивления</div>
            <div class="strategy-description">Фокусируется на ключевых ценовых уровнях, где активы имеют тенденцию к отскоку или прорыву.</div>
          </div>
          <div class="strategy-option" data-value="sentiment">
            <div class="strategy-name">Рыночные настроения</div>
            <div class="strategy-description">Analyzes social media, news, and market data to gauge overall market mood.</div>
          </div>
        </div>
        <input type="hidden" id="strategy" name="strategy" required>
      </div>

      <!-- Check Frequency -->
      <div class="form-group">
        <label>Analysis Frequency</label>
        <div class="description">How often should the analyzer check for new trading signals?</div>

        <div class="radio-group">
          <label class="radio-option">
            <input type="radio" name="frequency_type" value="interval" checked>
            <span class="radio-custom"></span>
            <span class="radio-label">Regular Interval</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="frequency_type" value="specific">
            <span class="radio-custom"></span>
            <span class="radio-label">Specific Times</span>
          </label>
        </div>

        <!-- Interval Input -->
        <div id="intervalSettings" class="time-interval">
          <div style="flex: 1;">
            <input type="number" id="interval_value" name="interval_value" class="interval-input" min="1" max="1440" value="15" required>
          </div>
          <div class="select-wrapper interval-unit">
            <select id="interval_unit" name="interval_unit" class="form-select">
              <option value="minutes">Minutes</option>
              <option value="hours">Hours</option>
            </select>
          </div>
          <div style="color: var(--text-secondary);">
            Check every
          </div>
        </div>

        <!-- Specific Times Input (hidden by default) -->
        <div id="specificTimesSettings" class="time-interval" style="display: none; margin-top: 15px;">
          <div class="select-wrapper" style="flex: 1;">
            <select id="specific_times" name="specific_times" class="form-select" multiple style="height: 100px;">
              <option value="09:00">09:00 AM</option>
              <option value="12:00">12:00 PM</option>
              <option value="15:00">03:00 PM</option>
              <option value="18:00">06:00 PM</option>
              <option value="21:00">09:00 PM</option>
              <option value="00:00">12:00 AM</option>
              <option value="03:00">03:00 AM</option>
              <option value="06:00">06:00 AM</option>
            </select>
          </div>
          <div style="color: var(--text-secondary); font-size: 14px;">
            Hold Ctrl/Cmd to select multiple times
          </div>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="form-actions">
        <button type="button" class="btn btn-reset" onclick="resetForm()">Reset to Default</button>
        <button type="submit" class="btn btn-save">Save Settings</button>
      </div>
    </form>
  </section>
</main>

<!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <div class="footer-column">
      <h3>Products</h3>
      <ul class="footer-links">
        <li><a href="#">Spot Trading</a></li>
        <li><a href="#">Futures</a></li>
        <li><a href="#">Options</a></li>
        <li><a href="#">Earn</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Company</h3>
      <ul class="footer-links">
        <li><a href="/about_us">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Security</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Support</h3>
      <ul class="footer-links">
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">API Documentation</a></li>
        <li><a href="#">Trading Rules</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Resources</h3>
      <ul class="footer-links">
        <li><a href="#">Market Data</a></li>
        <li><a href="#">Trading Guides</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">News & Updates</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    © 2024 ChaseProfit. All rights reserved.
  </div>
</footer>

<script>
  // ========== ИНИЦИАЛИЗАЦИЯ ==========
  document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded, initializing analyzer settings...');
    initializeTheme();
    initializeStrategySelection();
    initializeFrequencyToggle();
    loadSavedSettings();
  });

  // ========== ТЕМНАЯ/СВЕТЛАЯ ТЕМА ==========
  function initializeTheme() {
    const themeToggle = document.getElementById('themeToggle');
    const currentTheme = localStorage.getItem('theme') || 'dark';

    document.documentElement.setAttribute('data-theme', currentTheme);
    updateThemeButton(currentTheme);

    themeToggle.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateThemeButton(newTheme);
    });
  }

  function updateThemeButton(theme) {
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.textContent = theme === 'dark' ? '🌙' : '☀️';
  }

  // ========== ВЫБОР СТРАТЕГИИ ==========
  function initializeStrategySelection() {
    const strategyOptions = document.querySelectorAll('.strategy-option');
    const strategyInput = document.getElementById('strategy');

    strategyOptions.forEach(option => {
      option.addEventListener('click', function() {
        const strategyValue = this.getAttribute('data-value');

        // Если стратегия уже выбрана - снимаем выбор
        if (this.classList.contains('active')) {
          this.classList.remove('active');
          strategyInput.value = '';
        } else {
          // Снимаем выбор со всех других
          strategyOptions.forEach(opt => opt.classList.remove('active'));

          // Выбираем текущую
          this.classList.add('active');
          strategyInput.value = strategyValue;
        }
      });
    });
  }

  // ========== ПЕРЕКЛЮЧЕНИЕ ЧАСТОТЫ ПРОВЕРКИ ==========
  function initializeFrequencyToggle() {
    const frequencyRadios = document.querySelectorAll('input[name="frequency_type"]');
    const intervalSettings = document.getElementById('intervalSettings');
    const specificTimesSettings = document.getElementById('specificTimesSettings');

    frequencyRadios.forEach(radio => {
      radio.addEventListener('change', function() {
        if (this.value === 'interval') {
          intervalSettings.style.display = 'flex';
          specificTimesSettings.style.display = 'none';

          // Сделать interval_value обязательным
          document.getElementById('interval_value').required = true;
          document.getElementById('specific_times').required = false;
        } else {
          intervalSettings.style.display = 'none';
          specificTimesSettings.style.display = 'flex';

          // Сделать specific_times обязательным
          document.getElementById('interval_value').required = false;
          document.getElementById('specific_times').required = true;
        }
      });
    });
  }

  // ========== ЗАГРУЗКА СОХРАНЕННЫХ НАСТРОЕК ==========
  function loadSavedSettings() {
    try {
      const savedSettings = localStorage.getItem('analyzerSettings');

      if (savedSettings) {
        const settings = JSON.parse(savedSettings);

        // Загружаем таймфрейм
        if (settings.timeframe) {
          document.getElementById('timeframe').value = settings.timeframe;
        }

        // Загружаем стратегию
        if (settings.strategy) {
          const strategyOption = document.querySelector(`.strategy-option[data-value="${settings.strategy}"]`);
          if (strategyOption) {
            strategyOption.classList.add('active');
            document.getElementById('strategy').value = settings.strategy;
          }
        }

        // Загружаем частоту
        if (settings.frequency_type) {
          const radio = document.querySelector(`input[name="frequency_type"][value="${settings.frequency_type}"]`);
          if (radio) {
            radio.checked = true;
            radio.dispatchEvent(new Event('change'));
          }
        }

        if (settings.interval_value) {
          document.getElementById('interval_value').value = settings.interval_value;
        }

        if (settings.interval_unit) {
          document.getElementById('interval_unit').value = settings.interval_unit;
        }

        // Загружаем специфичные времена
        if (settings.specific_times && Array.isArray(settings.specific_times)) {
          const select = document.getElementById('specific_times');
          settings.specific_times.forEach(time => {
            const option = Array.from(select.options).find(opt => opt.value === time);
            if (option) option.selected = true;
          });
        }

        console.log('Settings loaded from localStorage');
      }
    } catch (error) {
      console.error('Error loading settings:', error);
    }
  }

  // ========== ОБРАБОТКА ФОРМЫ ==========
  document.getElementById('analyzerSettingsForm').addEventListener('submit', function(e) {
    e.preventDefault();

    // Проверяем, что стратегия выбрана
    const strategyInput = document.getElementById('strategy');
    if (!strategyInput.value) {
      alert('Please select an analysis strategy');
      return;
    }

    // Собираем данные формы
    const formData = new FormData(this);
    const data = {};

    for (let [key, value] of formData.entries()) {
      if (key === 'specific_times') {
        if (!data[key]) data[key] = [];
        data[key].push(value);
      } else {
        data[key] = value;
      }
    }

    // Сохраняем в localStorage
    try {
      localStorage.setItem('analyzerSettings', JSON.stringify(data));
    } catch (error) {
      console.error('Error saving to localStorage:', error);
    }

    // Показываем уведомление
    showNotification('Settings Saved', 'Your analyzer settings have been saved successfully.');

    // Отправляем на сервер
    sendToServer(data);
  });

  function sendToServer(data) {
    const submitBtn = document.querySelector('.btn-save');
    const originalText = submitBtn.textContent;

    // Показываем загрузку
    submitBtn.innerHTML = '<div class="loading-spinner" style="width: 16px; height: 16px; display: inline-block; margin-right: 8px;"></div> Saving...';
    submitBtn.disabled = true;

    // Отправляем на сервер
    fetch('/analyze-settings', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data)
    })
            .then(response => {
              if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
              }
              return response.json();
            })
            .then(result => {
              console.log('Success:', result);
              showNotification('Success', 'Settings saved to server successfully!');
            })
            .catch(error => {
              console.error('Error:', error);
              showNotification('Warning', 'Settings saved locally, but server sync failed.');
            })
            .finally(() => {
              // Восстанавливаем кнопку
              submitBtn.innerHTML = originalText;
              submitBtn.disabled = false;
            });
  }

  // ========== СБРОС ФОРМЫ ==========
  function resetForm() {
    if (confirm('Are you sure you want to reset all settings to default?')) {
      // Сбрасываем значения формы
      document.getElementById('analyzerSettingsForm').reset();

      // Сбрасываем выбор стратегии
      document.querySelectorAll('.strategy-option').forEach(opt => opt.classList.remove('active'));
      document.getElementById('strategy').value = '';

      // Сбрасываем переключатель частоты
      const intervalRadio = document.querySelector('input[name="frequency_type"][value="interval"]');
      intervalRadio.checked = true;
      intervalRadio.dispatchEvent(new Event('change'));

      // Удаляем из localStorage
      localStorage.removeItem('analyzerSettings');

      // Показываем уведомление
      showNotification('Settings Reset', 'All settings have been reset to default values.');
    }
  }

  // ========== УВЕДОМЛЕНИЯ ==========
  function showNotification(title, message) {
    // Создаем элемент уведомления
    const notification = document.createElement('div');
    notification.className = 'notification-toast show';
    notification.innerHTML = `
            <div class="notification-header">
                <div class="notification-title">${title}</div>
                <div class="notification-time">Just now</div>
            </div>
            <div class="notification-message">${message}</div>
        `;

    // Стилизация уведомления (используя существующие стили)
    notification.style.cssText = `
            position: fixed;
            bottom: 100px;
            right: 30px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-left: 4px solid var(--accent-color);
            border-radius: 8px;
            padding: 15px;
            max-width: 300px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transform: translateX(0);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            cursor: pointer;
        `;

    document.body.appendChild(notification);

    // Удаляем через 5 секунд
    setTimeout(() => {
      notification.style.transform = 'translateX(400px)';
      setTimeout(() => notification.remove(), 500);
    }, 5000);

    // Клик для скрытия
    notification.addEventListener('click', function() {
      this.style.transform = 'translateX(400px)';
      setTimeout(() => this.remove(), 500);
    });
  }
</script>
</body>
</html>