<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои сделки — Chase Profit</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div id="header"></div>
<main class="content">
    <h2>Мои сделки</h2>
    <div class="deals-container" id="dealsContainer"></div>
</main>
<footer>Связь: chaseprofitproject@gmail.com</footer>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
</body>
</html>
