<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase-Profit - Выбор криптовалюты</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-bg: #0e0e0e;
            --secondary-bg: #1a1a1a;
            --accent-color: #00c087;
            --accent-hover: #00a871;
            --text-primary: #ffffff;
            --text-secondary: #848e9c;
            --border-color: #2a2a2a;
            --positive: #00c087;
            --negative: #f6465d;
            --card-bg: #151515;
        }

        [data-theme="light"] {
            --primary-bg: #ffffff;
            --secondary-bg: #f8f9fa;
            --accent-color: #00c087;
            --accent-hover: #00a871;
            --text-primary: #1a1a1a;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
            --positive: #00c087;
            --negative: #f6465d;
            --card-bg: #ffffff;
        }

        body {
            background-color: var(--primary-bg);
            color: var(--text-primary);
            overflow-x: hidden;
            transition: all 0.3s ease;
            padding-bottom: 120px;
        }

        .header {
            background: var(--secondary-bg);
            border-bottom: 1px solid var(--border-color);
            padding: 0 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-item {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 6px;
        }

        .nav-item:hover, .nav-item.active {
            color: var(--text-primary);
            background: var(--card-bg);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }

        .btn-login {
            background: transparent;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-register {
            background: var(--accent-color);
            color: var(--primary-bg);
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .btn-register:hover {
            background: var(--accent-hover);
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 20px;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .theme-toggle:hover {
            color: var(--text-primary);
            background: var(--card-bg);
        }

        .main-content {
            margin-top: 64px;
            min-height: calc(100vh - 184px);
            padding: 40px 20px;
        }

        .search-section {
            max-width: 1200px;
            margin: 0 auto 30px;
            padding: 20px;
            background: var(--card-bg);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .search-container {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }

        .search-input {
            width: 100%;
            padding: 14px 50px 14px 20px;
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(0, 192, 135, 0.2);
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            font-size: 20px;
        }

        .search-stats {
            text-align: center;
            margin-top: 10px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .sorting-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .sort-btn {
            padding: 8px 16px;
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .sort-btn:hover {
            background: var(--card-bg);
            color: var(--text-primary);
        }

        .sort-btn.active {
            background: var(--accent-color);
            color: var(--primary-bg);
            border-color: var(--accent-color);
        }

        .hero {
            background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
            padding: 60px 20px;
            text-align: center;
            border-radius: 12px;
            margin-bottom: 40px;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, var(--accent-color), #0099ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .selection-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .selected-count {
            color: var(--accent-color);
            font-weight: 600;
        }

        .crypto-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
            position: relative;
        }

        .loading-indicator {
            text-align: center;
            padding: 30px;
            color: var(--text-secondary);
            font-size: 16px;
            grid-column: 1 / -1;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--border-color);
            border-top-color: var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .crypto-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100%;
            position: relative;
        }

        .crypto-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent-color);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .crypto-card.selected {
            border-color: var(--accent-color);
            background: rgba(0, 192, 135, 0.1);
        }

        .crypto-card.selected::after {
            content: '✓';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        .crypto-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--secondary-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--accent-color);
            font-weight: bold;
        }

        .crypto-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .crypto-symbol {
            color: var(--text-secondary);
            margin-bottom: 15px;
        }

        .crypto-price {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .crypto-change {
            font-size: 0.9rem;
            padding: 3px 8px;
            border-radius: 4px;
            display: inline-block;
        }

        .change-positive {
            background: rgba(0, 192, 135, 0.2);
            color: var(--positive);
        }

        .change-negative {
            background: rgba(246, 70, 93, 0.2);
            color: var(--negative);
        }

        .crypto-volume {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 10px;
        }

        .status-message {
            padding: 15px;
            border-radius: 8px;
            margin: 20px auto;
            text-align: center;
            font-weight: 500;
            max-width: 600px;
            display: none;
        }

        .status-success {
            background: rgba(0, 192, 135, 0.2);
            color: var(--positive);
            border: 1px solid var(--positive);
        }

        .status-error {
            background: rgba(246, 70, 93, 0.2);
            color: var(--negative);
            border: 1px solid var(--negative);
        }

        .submit-section {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--secondary-bg);
            border-top: 1px solid var(--border-color);
            padding: 20px;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
        }

        .submit-info {
            color: var(--text-secondary);
            font-size: 14px;
            text-align: center;
        }

        .selected-info {
            color: var(--accent-color);
            font-weight: 600;
        }

        .submit-btn {
            padding: 12px 40px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            min-width: 200px;
            position: relative;
        }

        .submit-btn:hover:not(:disabled) {
            background: var(--accent-hover);
            transform: translateY(-2px);
        }

        .submit-btn:disabled {
            background: var(--text-secondary);
            cursor: not-allowed;
            opacity: 0.7;
        }

        .clear-selection-btn {
            padding: 12px 24px;
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .clear-selection-btn:hover {
            background: var(--card-bg);
            color: var(--text-primary);
        }

        .footer {
            background: var(--secondary-bg);
            padding: 40px 20px;
            border-top: 1px solid var(--border-color);
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }

        .footer-column h3 {
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent-color);
        }

        .copyright {
            text-align: center;
            padding-top: 40px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        a {
            color: var(--text-secondary);
            text-decoration: none;
        }

        .hidden-form {
            display: none;
        }

        .form-field {
            display: none;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .crypto-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }

            .submit-section {
                flex-direction: column;
                gap: 10px;
                padding: 15px;
            }

            .submit-btn {
                min-width: 100%;
            }

            .sorting-controls {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="nav-container">
        <div class="logo">
            <span>⚡</span>
            ChaseProfit
        </div>
        <nav class="nav-menu">
            <a href="/user_alerts" class="nav-item">Уведомления</a>
            <a href="#" class="nav-item active">Валюты</a>
            <a href="/about_us" class="nav-item">О нас</a>
            <a href="/analyze_settings" class="nav-item">Настройки Анализа</a>
        </nav>
        <div class="nav-actions">
            <button class="theme-toggle" id="themeToggle">🌙</button>
            <button class="btn btn-login"><a href="/auth">Войти</a></button>
            <button class="btn btn-register"><a href="/register">Зарегистрироваться</a></button>
        </div>
    </div>
</header>

<main class="main-content">
    <section class="hero">
        <div class="hero-content">
            <h1>Выберите криптовалюту для инвестирования</h1>
            <p>Выберите одну или несколько криптовалют из списка ниже. Нажмите на карточку для выбора</p>
        </div>
    </section>

    <section class="search-section">
        <div class="search-container">
            <input type="text"
                   class="search-input"
                   id="searchInput"
                   placeholder="Поиск по названию или символу (BTC, ETH...)">
            <div class="search-icon">🔍</div>
        </div>
        <div class="search-stats">
            Найдено: <span id="cryptoCount">0</span> криптовалют | Выбрано: <span class="selected-count" id="selectedCount">0</span>
        </div>

        <div class="sorting-controls">
            <button class="sort-btn active" data-sort="volume">По объёму (популярности)</button>
            <button class="sort-btn" data-sort="name">По названию</button>
            <button class="sort-btn" data-sort="change">По изменению цены</button>
            <button class="sort-btn" data-sort="price">По цене</button>
        </div>
    </section>

    <section class="selection-section">
        <h2 class="section-title">Доступные криптовалюты</h2>
        <div class="crypto-grid" id="cryptoGrid">
            <!-- Crypto cards will be populated by JavaScript -->
        </div>

        <div class="loading-indicator" id="loadingIndicator" style="display: none;">
            <div class="loading-spinner"></div>
            Загрузка...
        </div>

        <div class="status-message" id="successMessage">
            Ваши выбранные криптовалюты успешно отправлены на сервер!
        </div>
        <div class="status-message" id="errorMessage">
            Произошла ошибка при отправке данных. Пожалуйста, попробуйте еще раз.
        </div>
    </section>
</main>

<!-- Fixed Submit Section -->
<div class="submit-section">
    <div class="submit-info">
        Выбрано криптовалют: <span class="selected-info" id="fixedSelectedCount">0</span>
    </div>
    <button type="button" class="clear-selection-btn" id="clearSelectionBtn">Очистить выбор</button>
    <button type="button" class="submit-btn" id="submitBtn">
        <span id="submitText">Отправить выбранные валюты</span>
        <div class="loading-spinner" id="submitSpinner" style="display: none; margin: 0 auto;"></div>
    </button>
</div>

<!-- Hidden Form for Traditional Submission -->
<form id="cryptoForm" class="hidden-form" method="POST" action="/submit-cryptos">
    <input type="hidden" id="formTimestamp" name="timestamp">
    <input type="hidden" id="formUserAgent" name="userAgent">
    <input type="hidden" id="formTotalSelected" name="totalSelected">
    <div id="selectedCryptosFields">
        <!-- Hidden fields for selected cryptos will be added here -->
    </div>
</form>

<script>
    const themeToggle = document.getElementById('themeToggle');
    const currentTheme = localStorage.getItem('theme') || 'dark';

    document.documentElement.setAttribute('data-theme', currentTheme);
    updateThemeButton(currentTheme);

    themeToggle.addEventListener('click', () => {
        const currentTheme = document.documentElement.getAttribute('data-theme');
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

        document.documentElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        updateThemeButton(newTheme);
    });

    function updateThemeButton(theme) {
        themeToggle.textContent = theme === 'dark' ? '🌙' : '☀️';
    }

    let allCryptos = [];
    let displayedCryptos = [];
    let selectedCryptos = new Map();
    let currentSort = 'volume';
    let currentPage = 0;
    const itemsPerPage = 20;
    let isLoading = false;
    let hasMore = true;

    document.addEventListener('DOMContentLoaded', async function() {
        initializeSorting();
        initializeSearch();
        await fetchBybitCryptos();
        setupInfiniteScroll();
        initializeSubmitSection();
    });

    function initializeSorting() {
        const sortBtns = document.querySelectorAll('.sort-btn');
        sortBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                sortBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                currentSort = btn.dataset.sort;
                sortCryptos();
                renderCryptoGrid();
            });
        });
    }

    function initializeSearch() {
        const searchInput = document.getElementById('searchInput');
        let searchTimeout;

        searchInput.addEventListener('input', (e) => {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                filterCryptos(e.target.value.toLowerCase());
            }, 300);
        });
    }

    function initializeSubmitSection() {
        const clearBtn = document.getElementById('clearSelectionBtn');
        const submitBtn = document.getElementById('submitBtn');

        clearBtn.addEventListener('click', clearAllSelections);
        submitBtn.addEventListener('click', submitSelectedCryptos);

        updateSubmitButtonState();
    }

    async function fetchBybitCryptos() {
        try {
            showLoading(true);

            const response = await fetch('https://api.bybit.com/v5/market/tickers?category=spot');
            const data = await response.json();

            if (data.retCode === 0 && data.result && data.result.list) {
                allCryptos = data.result.list.map(ticker => {
                    const symbol = ticker.symbol;
                    const baseCurrency = symbol.split('USDT')[0];

                    return {
                        id: symbol.toLowerCase(),
                        symbol: baseCurrency,
                        name: baseCurrency,
                        price: parseFloat(ticker.lastPrice) || 0,
                        change: parseFloat(ticker.price24hPcnt) * 100 || 0,
                        volume: parseFloat(ticker.volume24h) || 0,
                        volumeUsd: parseFloat(ticker.volume24h) * parseFloat(ticker.lastPrice) || 0,
                        icon: baseCurrency.charAt(0),
                        description: `${baseCurrency} криптовалюта`
                    };
                }).filter(crypto =>
                    crypto.price > 0 &&
                    crypto.symbol.length <= 10 &&
                    !crypto.symbol.includes('2L') &&
                    !crypto.symbol.includes('3L') &&
                    !crypto.symbol.includes('2S') &&
                    !crypto.symbol.includes('3S')
                );

                sortCryptos();
                loadMoreCryptos();
                updateCryptoCount();
            }
        } catch (error) {
            console.error('Error fetching Bybit data:', error);
            loadSampleData();
        } finally {
            showLoading(false);
        }
    }

    function loadSampleData() {
        allCryptos = [
            { id: 'bitcoin', symbol: 'BTC', name: 'Bitcoin', price: 45230.50, change: 2.34, volumeUsd: 25000000000, icon: '₿', description: 'Первая и самая известная криптовалюта' },
            { id: 'ethereum', symbol: 'ETH', name: 'Ethereum', price: 2450.75, change: -1.23, volumeUsd: 12000000000, icon: 'Ξ', description: 'Платформа для смарт-контрактов' },
            { id: 'binancecoin', symbol: 'BNB', name: 'Binance Coin', price: 325.60, change: 0.56, volumeUsd: 8000000000, icon: 'B', description: 'Нативная криптовалюта Binance' },
            { id: 'solana', symbol: 'SOL', name: 'Solana', price: 102.45, change: 5.67, volumeUsd: 5000000000, icon: 'S', description: 'Высокопроизводительный блокчейн' },
            { id: 'ripple', symbol: 'XRP', name: 'Ripple', price: 0.6234, change: -0.34, volumeUsd: 3000000000, icon: 'X', description: 'Для международных платежей' },
            { id: 'cardano', symbol: 'ADA', name: 'Cardano', price: 0.5123, change: 1.89, volumeUsd: 2000000000, icon: 'A', description: 'Блокчейн с научным подходом' },
            { id: 'polkadot', symbol: 'DOT', name: 'Polkadot', price: 7.23, change: 3.45, volumeUsd: 1500000000, icon: '●', description: 'Протокол для взаимодействия' },
            { id: 'dogecoin', symbol: 'DOGE', name: 'Dogecoin', price: 0.085, change: -2.10, volumeUsd: 1000000000, icon: 'Ð', description: 'Мем-криптовалюта' }
        ];

        for (let i = 0; i < 50; i++) {
            allCryptos.push({
                id: `crypto${i}`,
                symbol: `CRYPTO${i}`,
                name: `Crypto ${i}`,
                price: Math.random() * 1000,
                change: (Math.random() - 0.5) * 10,
                volumeUsd: Math.random() * 1000000000,
                icon: 'C',
                description: `Sample cryptocurrency ${i}`
            });
        }

        sortCryptos();
        loadMoreCryptos();
        updateCryptoCount();
    }

    function sortCryptos() {
        switch(currentSort) {
            case 'name':
                allCryptos.sort((a, b) => a.name.localeCompare(b.name));
                break;
            case 'change':
                allCryptos.sort((a, b) => b.change - a.change);
                break;
            case 'price':
                allCryptos.sort((a, b) => b.price - a.price);
                break;
            case 'volume':
            default:
                allCryptos.sort((a, b) => b.volumeUsd - a.volumeUsd);
                break;
        }
    }

    function filterCryptos(searchTerm) {
        if (!searchTerm.trim()) {
            displayedCryptos = [];
            currentPage = 0;
            hasMore = true;
            loadMoreCryptos();
        } else {
            displayedCryptos = allCryptos.filter(crypto =>
                crypto.name.toLowerCase().includes(searchTerm) ||
                crypto.symbol.toLowerCase().includes(searchTerm)
            );

            renderCryptoGrid();
            updateCryptoCount();
        }
    }

    function loadMoreCryptos() {
        if (isLoading || !hasMore) return;

        const startIndex = currentPage * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;

        if (displayedCryptos.length > 0 && currentPage === 0) {
        } else {
            const newCryptos = allCryptos.slice(startIndex, endIndex);
            displayedCryptos.push(...newCryptos);
        }

        hasMore = displayedCryptos.length < allCryptos.length;
        currentPage++;

        renderCryptoGrid();
        updateCryptoCount();
    }

    function renderCryptoGrid() {
        const cryptoGrid = document.getElementById('cryptoGrid');
        cryptoGrid.innerHTML = '';

        displayedCryptos.forEach(crypto => {
            const card = document.createElement('div');
            card.className = 'crypto-card';
            if (selectedCryptos.has(crypto.id)) {
                card.classList.add('selected');
            }
            card.dataset.id = crypto.id;

            const changeClass = crypto.change >= 0 ? 'change-positive' : 'change-negative';
            const changeSign = crypto.change >= 0 ? '+' : '';
            const volumeFormatted = crypto.volumeUsd >= 1000000
                ? `$${(crypto.volumeUsd / 1000000).toFixed(2)}M`
                : `$${(crypto.volumeUsd / 1000).toFixed(2)}K`;

            card.innerHTML = `
                <div class="crypto-icon">${crypto.icon}</div>
                <div class="crypto-name">${crypto.name}</div>
                <div class="crypto-symbol">${crypto.symbol}</div>
                <div class="crypto-price">$${formatPrice(crypto.price)}</div>
                <div class="crypto-change ${changeClass}">${changeSign}${crypto.change.toFixed(2)}%</div>
                <div class="crypto-volume">Объём: ${volumeFormatted}</div>
            `;

            card.addEventListener('click', () => toggleCryptoSelection(crypto));
            cryptoGrid.appendChild(card);
        });

        const loadingIndicator = document.getElementById('loadingIndicator');
        loadingIndicator.style.display = hasMore ? 'block' : 'none';
    }

    function formatPrice(price) {
        if (price >= 1000) return price.toFixed(2);
        if (price >= 1) return price.toFixed(3);
        if (price >= 0.01) return price.toFixed(4);
        return price.toFixed(6);
    }

    function updateCryptoCount() {
        const count = displayedCryptos.length;
        document.getElementById('cryptoCount').textContent = count;
        updateSelectedCount();
    }

    function updateSelectedCount() {
        const count = selectedCryptos.size;
        document.getElementById('selectedCount').textContent = count;
        document.getElementById('fixedSelectedCount').textContent = count;
        updateSubmitButtonState();
    }

    function showLoading(show) {
        const indicator = document.getElementById('loadingIndicator');
        indicator.style.display = show ? 'block' : 'none';
        isLoading = show;
    }

    function setupInfiniteScroll() {
        window.addEventListener('scroll', () => {
            const { scrollTop, scrollHeight, clientHeight } = document.documentElement;

            if (scrollTop + clientHeight >= scrollHeight - 100 && !isLoading && hasMore) {
                loadMoreCryptos();
            }
        });
    }

    function toggleCryptoSelection(crypto) {
        if (selectedCryptos.has(crypto.id)) {
            selectedCryptos.delete(crypto.id);
        } else {
            selectedCryptos.set(crypto.id, crypto);
        }

        const card = document.querySelector(`.crypto-card[data-id="${crypto.id}"]`);
        if (card) {
            card.classList.toggle('selected');
        }

        updateSelectedCount();
    }

    function clearAllSelections() {
        selectedCryptos.clear();
        document.querySelectorAll('.crypto-card').forEach(card => {
            card.classList.remove('selected');
        });
        updateSelectedCount();
        hideStatusMessages();
    }

    function updateSubmitButtonState() {
        const submitBtn = document.getElementById('submitBtn');
        submitBtn.disabled = selectedCryptos.size === 0;
    }

    function hideStatusMessages() {
        document.getElementById('successMessage').style.display = 'none';
        document.getElementById('errorMessage').style.display = 'none';
    }

    function showStatusMessage(type) {
        hideStatusMessages();
        if (type === 'success') {
            document.getElementById('successMessage').style.display = 'block';
            document.getElementById('successMessage').className = 'status-message status-success';
        } else {
            document.getElementById('errorMessage').style.display = 'block';
            document.getElementById('errorMessage').className = 'status-message status-error';
        }
    }

    // Основная функция отправки через форму
    function submitSelectedCryptos() {
        if (selectedCryptos.size === 0) {
            alert('Пожалуйста, выберите хотя бы одну криптовалюту');
            return;
        }

        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitSpinner = document.getElementById('submitSpinner');

        submitBtn.disabled = true;
        submitText.style.display = 'none';
        submitSpinner.style.display = 'inline-block';

        // Собираем данные в правильный JSON формат
        const selectedCryptoArray = Array.from(selectedCryptos.values()).map(crypto => ({
            symbol: crypto.symbol,
            name: crypto.name,
            price: crypto.price,
            change: crypto.change,
            volumeUsd: crypto.volumeUsd
        }));

        const formData = {
            timestamp: new Date().toISOString(),
            userAgent: navigator.userAgent,
            totalSelected: selectedCryptoArray.length,
            selectedCryptos: selectedCryptoArray  // Обратите внимание на имя поля!
        };

        console.log('Отправляемые данные:', JSON.stringify(formData, null, 2));

        // Отправляем AJAX запрос с JSON
        fetch('/submit-cryptos', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Успех:', data);
                showStatusMessage('success');
                setTimeout(() => {
                    clearAllSelections();
                    hideStatusMessages();
                }, 3000);
            })
            .catch(error => {
                console.error('Ошибка:', error);
                showStatusMessage('error');
            })
            .finally(() => {
                submitBtn.disabled = false;
                submitText.style.display = 'block';
                submitSpinner.style.display = 'none';
            });
    }

    // Альтернативная функция для AJAX отправки (если нужно)
    function submitSelectedCryptosAjax() {
        if (selectedCryptos.size === 0) {
            alert('Пожалуйста, выберите хотя бы одну криптовалюту');
            return;
        }

        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitSpinner = document.getElementById('submitSpinner');

        submitBtn.disabled = true;
        submitText.style.display = 'none';
        submitSpinner.style.display = 'inline-block';

        const selectedCryptoArray = Array.from(selectedCryptos.values()).map(crypto => ({
            symbol: crypto.symbol,
            name: crypto.name,
            price: crypto.price,
            change: crypto.change,
            volume: crypto.volumeUsd,
            timestamp: new Date().toISOString()
        }));

        const formData = new FormData();
        formData.append('timestamp', new Date().toISOString());
        formData.append('userAgent', navigator.userAgent);
        formData.append('totalSelected', selectedCryptoArray.length);

        // Добавляем каждую криптовалюту как массив
        selectedCryptoArray.forEach((crypto, index) => {
            const prefix = `cryptos[${index}]`;
            Object.keys(crypto).forEach(key => {
                formData.append(`${prefix}[${key}]`, crypto[key]);
            });
        });

        // AJAX отправка на /submit-cryptos
        fetch('/submit-cryptos', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                showStatusMessage('success');
                setTimeout(() => {
                    clearAllSelections();
                    hideStatusMessages();
                }, 2000);
            })
            .catch(error => {
                console.error('Error:', error);
                showStatusMessage('error');
            })
            .finally(() => {
                submitBtn.disabled = false;
                submitText.style.display = 'block';
                submitSpinner.style.display = 'none';
            });
    }
</script>
</body>
</html>