<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль Пользователя - ChaseProfit</title>
  <script src="https://cdn.jsdelivr.net/npm/lightweight-charts@3.8.0/dist/lightweight-charts.standalone.production.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary-bg: #0e0e0e;
      --secondary-bg: #1a1a1a;
      --accent-color: #00c087;
      --accent-hover: #00a871;
      --text-primary: #ffffff;
      --text-secondary: #848e9c;
      --border-color: #2a2a2a;
      --positive: #00c087;
      --negative: #f6465d;
      --card-bg: #151515;
      --chart-bg: #121212;
    }

    [data-theme="light"] {
      --primary-bg: #ffffff;
      --secondary-bg: #f8f9fa;
      --accent-color: #00c087;
      --accent-hover: #00a871;
      --text-primary: #1a1a1a;
      --text-secondary: #6c757d;
      --border-color: #dee2e6;
      --positive: #00c087;
      --negative: #f6465d;
      --card-bg: #ffffff;
      --chart-bg: #f8f9fa;
    }

    body {
      background-color: var(--primary-bg);
      color: var(--text-primary);
      overflow-x: hidden;
      transition: all 0.3s ease;
    }

    /* Header Styles - ТОЧНО КАК НА ГЛАВНОЙ */
    .header {
      background: var(--secondary-bg);
      border-bottom: 1px solid var(--border-color);
      padding: 0 20px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--accent-color);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .nav-menu {
      display: flex;
      gap: 30px;
      align-items: center;
    }

    .nav-item {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
      padding: 8px 12px;
      border-radius: 6px;
    }

    .nav-item:hover, .nav-item.active {
      color: var(--text-primary);
      background: var(--card-bg);
    }

    .nav-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .btn {
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
      font-size: 14px;
    }

    .btn-login {
      background: transparent;
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .btn-register {
      background: var(--accent-color);
      color: var(--primary-bg);
    }

    .btn:hover {
      transform: translateY(-1px);
    }

    .btn-register:hover {
      background: var(--accent-hover);
    }

    .theme-toggle {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 20px;
      padding: 8px;
      border-radius: 6px;
      transition: all 0.3s;
    }

    .theme-toggle:hover {
      color: var(--text-primary);
      background: var(--card-bg);
    }

    /* Main Content */
    .main-content {
      margin-top: 64px;
      min-height: calc(100vh - 64px);
    }

    /* Profile Hero Section */
    .profile-hero {
      background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
      padding: 60px 20px 40px;
      text-align: center;
    }

    .profile-hero-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .profile-hero h1 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      background: linear-gradient(45deg, var(--accent-color), #0099ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .profile-subtitle {
      font-size: 1.1rem;
      color: var(--text-secondary);
      margin-bottom: 30px;
    }

    /* Profile Container */
    .profile-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 40px 20px;
      display: grid;
      grid-template-columns: 350px 1fr;
      gap: 30px;
    }

    @media (max-width: 1024px) {
      .profile-container {
        grid-template-columns: 1fr;
      }
    }

    /* User Info Card */
    .user-card {
      background: var(--card-bg);
      border-radius: 12px;
      border: 1px solid var(--border-color);
      padding: 30px;
      height: fit-content;
      position: sticky;
      top: 90px;
    }

    .user-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
    }

    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--accent-color), #0099ff);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: bold;
      color: white;
    }

    .user-name {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .user-status {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--accent-color);
      font-size: 0.9rem;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: var(--accent-color);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .user-details {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .detail-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid var(--border-color);
    }

    .detail-item:last-child {
      border-bottom: none;
    }

    .detail-label {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .detail-value {
      font-weight: 500;
      text-align: right;
    }

    .verification-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      background: rgba(0, 192, 135, 0.1);
      color: var(--accent-color);
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      margin-left: 10px;
    }

    /* Wallet Stats */
    .wallet-stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid var(--border-color);
    }

    .wallet-stat {
      text-align: center;
      padding: 15px;
      background: var(--secondary-bg);
      border-radius: 8px;
      border-left: 3px solid var(--accent-color);
    }

    .wallet-label {
      color: var(--text-secondary);
      font-size: 0.8rem;
      margin-bottom: 5px;
    }

    .wallet-value {
      font-size: 1.2rem;
      font-weight: 600;
    }

    /* Content Area */
    .content-area {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    /* Section Styles */
    .section {
      background: var(--card-bg);
      border-radius: 12px;
      border: 1px solid var(--border-color);
      padding: 30px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border-color);
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-icon {
      color: var(--accent-color);
      font-size: 1.2rem;
    }

    /* Favorites Grid */
    .favorites-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }

    .favorite-item {
      background: var(--secondary-bg);
      border-radius: 10px;
      padding: 20px;
      border: 1px solid var(--border-color);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .favorite-item:hover {
      transform: translateY(-5px);
      border-color: var(--accent-color);
      box-shadow: 0 10px 30px rgba(0, 192, 135, 0.1);
    }

    .currency-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .currency-info {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .currency-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      color: white;
    }

    .currency-symbol {
      font-weight: 600;
      font-size: 1.1rem;
    }

    .currency-name {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .currency-price {
      font-size: 1.3rem;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .currency-change {
      font-size: 0.9rem;
    }

    .positive {
      color: var(--positive);
    }

    .negative {
      color: var(--negative);
    }

    .remove-btn {
      background: rgba(246, 70, 93, 0.1);
      color: var(--negative);
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: all 0.3s;
    }

    .remove-btn:hover {
      background: var(--negative);
      color: white;
    }

    /* Charts Container */
    .charts-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 20px;
    }

    @media (max-width: 768px) {
      .charts-container {
        grid-template-columns: 1fr;
      }
    }

    .chart-card {
      background: var(--chart-bg);
      border-radius: 10px;
      padding: 20px;
      border: 1px solid var(--border-color);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .chart-title {
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .chart-wrapper {
      height: 250px;
      position: relative;
    }

    .mini-chart {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }

    .chart-stats {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid var(--border-color);
    }

    .chart-stat {
      text-align: center;
    }

    .stat-label {
      color: var(--text-secondary);
      font-size: 0.8rem;
      margin-bottom: 3px;
    }

    .stat-value {
      font-size: 0.9rem;
      font-weight: 500;
    }

    /* Trading History */
    .history-table {
      width: 100%;
      border-collapse: collapse;
    }

    .history-table th {
      text-align: left;
      padding: 15px;
      background: var(--secondary-bg);
      color: var(--text-secondary);
      font-weight: 600;
      font-size: 0.9rem;
      border-bottom: 1px solid var(--border-color);
    }

    .history-table td {
      padding: 15px;
      border-bottom: 1px solid var(--border-color);
    }

    .history-table tr:last-child td {
      border-bottom: none;
    }

    .history-table tr:hover {
      background: var(--secondary-bg);
    }

    .trade-type {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .trade-buy {
      background: rgba(0, 192, 135, 0.1);
      color: var(--positive);
    }

    .trade-sell {
      background: rgba(246, 70, 93, 0.1);
      color: var(--negative);
    }

    /* Settings Grid */
    .settings-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }

    .setting-item {
      background: var(--secondary-bg);
      border-radius: 10px;
      padding: 20px;
      border: 1px solid var(--border-color);
    }

    .setting-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 15px;
    }

    .setting-icon {
      color: var(--accent-color);
      font-size: 1.2rem;
    }

    .setting-title {
      font-weight: 600;
    }

    .setting-desc {
      color: var(--text-secondary);
      font-size: 0.9rem;
      margin-bottom: 15px;
    }

    .toggle-switch {
      position: relative;
      width: 50px;
      height: 24px;
    }

    .toggle-checkbox {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--border-color);
      transition: .4s;
      border-radius: 24px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    .toggle-checkbox:checked + .toggle-slider {
      background-color: var(--accent-color);
    }

    .toggle-checkbox:checked + .toggle-slider:before {
      transform: translateX(26px);
    }

    /* Footer - ТОЧНО КАК НА ГЛАВНОЙ */
    .footer {
      background: var(--secondary-bg);
      padding: 40px 20px;
      border-top: 1px solid var(--border-color);
    }

    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 40px;
    }

    .footer-column h3 {
      margin-bottom: 20px;
      color: var(--text-primary);
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--accent-color);
    }

    .copyright {
      text-align: center;
      padding-top: 40px;
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    a {
      color: var(--text-secondary);
      text-decoration: none;
    }

    /* Loading Spinner */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: var(--text-secondary);
      gap: 10px;
    }

    .loading-spinner {
      border: 3px solid var(--border-color);
      border-top: 3px solid var(--accent-color);
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-menu {
        display: none;
      }

      .profile-hero h1 {
        font-size: 2rem;
      }

      .charts-container {
        grid-template-columns: 1fr;
      }

      .history-table {
        display: block;
        overflow-x: auto;
      }

      .wallet-stats {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
<!-- Header -->
<header class="header">
  <div class="nav-container">
    <div class="logo">
      <span>⚡</span>
      ChaseProfit
    </div>
    <nav class="nav-menu">
      <a href="/user_alerts" class="nav-item">Уведомления</a>
      <a href="/vallets" class="nav-item">Валюты</a>
      <a href="/analyze_settings" class="nav-item">Настройк Анализа</a>
      <a href="/profile" class="nav-item active">Profile</a>
    </nav>
    <div class="nav-actions">
      <button class="theme-toggle" id="themeToggle">🌙</button>
      <button class="btn btn-login" id="logoutBtn">Выйти</button>
    </div>
  </div>
</header>

<!-- Main Content -->
<main class="main-content">
  <!-- Profile Hero -->
  <section class="profile-hero">
    <div class="profile-hero-content">
      <h1>Ваша торговая панель</h1>
      <p class="profile-subtitle">Отслеживайте свои любимые валюты, следите за производительностью и управляйте своим аккаунтом</p>
    </div>
  </section>

  <!-- Profile Container -->
  <div class="profile-container">
    <!-- Left Column: User Info -->
    <div class="user-card">
      <div class="user-header">
        <div class="user-avatar" id="userAvatar">
          JD
        </div>
        <div>
          <div class="user-name" id="userName">John Doe</div>
          <div class="user-status">
            <div class="status-dot"></div>
            <span>Premium Trader</span>
          </div>
        </div>
      </div>

      <div class="user-details">
        <div class="detail-item">
          <span class="detail-label">Email</span>
          <span class="detail-value" id="userEmail">daaaa@yandex.ru</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Номер телефона</span>
          <span class="detail-value" id="userPhone">+7 (995) 345 12 34</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Дата создания</span>
          <span class="detail-value" id="memberSince">Jan 2023</span>
        </div>
        <div class="detail-item">
          <span class="detail-label">Статус</span>
          <span class="detail-value">
                        Верифицирован
                        <span class="verification-badge">✓</span>
                    </span>
        </div>
        <div class="detail-item">
          <span class="detail-label">2FA</span>
          <span class="detail-value" id="twoFactorStatus">Enabled</span>
        </div>
      </div>

      <div class="wallet-stats">
        <div class="wallet-stat">
          <div class="wallet-label">Суммы в портфолио</div>
          <div class="wallet-value" id="portfolioValue">$45,231.50</div>
        </div>
        <div class="wallet-stat">
          <div class="wallet-label">24h Change</div>
          <div class="wallet-value positive" id="dailyChange">+2.34%</div>
        </div>
      </div>

      <button class="btn btn-register" style="width: 100%; margin-top: 25px;" onclick="editProfile()">
        Изменить профиль
      </button>
    </div>

    <!-- Right Column: Content -->
    <div class="content-area">
      <!-- Favorite Currencies Section -->
      <section class="section">
        <div class="section-header">
          <h2 class="section-title">
            <span class="section-icon">⭐</span>
            Выбранные валюты
          </h2>
          <button class="btn btn-login" onclick="addCurrency()">
            + Добавить Валюту
          </button>
        </div>

        <div class="favorites-grid" id="favoritesGrid">
          <!-- Favorite currencies will be loaded here -->
        </div>
      </section>

      <!-- Charts Section -->
      <section class="section">
        <div class="section-header">
          <h2 class="section-title">
            <span class="section-icon">📊</span>
            Сделки
          </h2>
          <select class="btn btn-login" id="chartTimeframe" style="padding: 8px 12px;">
            <option value="1d">24 Hours</option>
            <option value="7d">7 Days</option>
            <option value="30d">30 Days</option>
          </select>
        </div>

        <div class="charts-container" id="chartsContainer">
          <!-- Charts will be loaded here -->
        </div>
      </section>

      <!-- Trading History -->
      <section class="section">
        <div class="section-header">
          <h2 class="section-title">
            <span class="section-icon">📋</span>
            Recent Trades
          </h2>
          <button class="btn btn-login" onclick="viewAllTrades()">
            View All
          </button>
        </div>

        <div class="table-responsive">
          <table class="history-table">
            <thead>
            <tr>
              <th>Pair</th>
              <th>Type</th>
              <th>Price</th>
              <th>Amount</th>
              <th>Total</th>
              <th>Time</th>
              <th>Status</th>
            </tr>
            </thead>
            <tbody id="tradeHistory">
            <!-- Trade history will be loaded here -->
            </tbody>
          </table>
        </div>
      </section>

      <!-- Settings -->
      <section class="section">
        <div class="section-header">
          <h2 class="section-title">
            <span class="section-icon">⚙️</span>
            Настройки Аккаунта
          </h2>
        </div>

        <div class="settings-grid">
          <div class="setting-item">
            <div class="setting-header">
              <span class="setting-icon">🔔</span>
              <div class="setting-title">Price Alerts</div>
            </div>
            <p class="setting-desc">Get notified when currencies hit your target prices</p>
            <label class="toggle-switch">
              <input type="checkbox" class="toggle-checkbox" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <div class="setting-header">
              <span class="setting-icon">📧</span>
              <div class="setting-title">Email Notifications</div>
            </div>
            <p class="setting-desc">Receive trading updates and market news</p>
            <label class="toggle-switch">
              <input type="checkbox" class="toggle-checkbox" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>

          <div class="setting-item">
            <div class="setting-header">
              <span class="setting-icon">🔐</span>
              <div class="setting-title">Security Alerts</div>
            </div>
            <p class="setting-desc">Get alerts for suspicious login attempts</p>
            <label class="toggle-switch">
              <input type="checkbox" class="toggle-checkbox" checked>
              <span class="toggle-slider"></span>
            </label>
          </div>
        </div>
      </section>
    </div>
  </div>
</main>

<!-- Footer -->

<script>
  // ========== ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ==========
  let userData = null;
  let favoriteCurrencies = [];
  let charts = new Map();
  const POPULAR_SYMBOLS = [
    { symbol: 'BTCUSDT', name: 'Bitcoin', icon: '₿' },
    { symbol: 'ETHUSDT', name: 'Ethereum', icon: 'Ξ' },
    { symbol: 'BNBUSDT', name: 'Binance Coin', icon: 'B' },
    { symbol: 'SOLUSDT', name: 'Solana', icon: 'S' },
    { symbol: 'XRPUSDT', name: 'Ripple', icon: 'X' },
    { symbol: 'ADAUSDT', name: 'Cardano', icon: 'A' },
    { symbol: 'DOGEUSDT', name: 'Dogecoin', icon: 'Ð' },
    { symbol: 'DOTUSDT', name: 'Polkadot', icon: '●' },
    { symbol: 'AVAXUSDT', name: 'Avalanche', icon: 'A' },
    { symbol: 'MATICUSDT', name: 'Polygon', icon: 'M' }
  ];

  // ========== ИНИЦИАЛИЗАЦИЯ ==========
  document.addEventListener('DOMContentLoaded', function() {
    console.log('Profile page loaded');
    initializeTheme();
    loadUserData();
    loadFavoriteCurrencies();
    loadTradeHistory();
    setupEventListeners();
  });

  // ========== ТЕМНАЯ/СВЕТЛАЯ ТЕМА ==========
  function initializeTheme() {
    const themeToggle = document.getElementById('themeToggle');
    const currentTheme = localStorage.getItem('theme') || 'dark';

    document.documentElement.setAttribute('data-theme', currentTheme);
    updateThemeButton(currentTheme);

    themeToggle.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateThemeButton(newTheme);
      updateChartsTheme(newTheme);
    });
  }

  function updateThemeButton(theme) {
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.textContent = theme === 'dark' ? '🌙' : '☀️';
  }

  function updateChartsTheme(theme) {
    const textColor = theme === 'dark' ? '#848e9c' : '#6c757d';
    const borderColor = theme === 'dark' ? '#2a2a2a' : '#dee2e6';
    const upColor = '#00c087';
    const downColor = '#f6465d';

    charts.forEach(chart => {
      chart.applyOptions({
        layout: {
          textColor: textColor,
        },
        grid: {
          vertLines: { color: borderColor },
          horzLines: { color: borderColor },
        },
        rightPriceScale: {
          borderColor: borderColor,
        },
        timeScale: {
          borderColor: borderColor,
        },
      });
    });
  }

  // ========== ДАННЫЕ ПОЛЬЗОВАТЕЛЯ ==========
  async function loadUserData() {
    try {
      // В реальном приложении здесь будет запрос к API
      // Пока используем мок-данные
      userData = {
        name: 'John Doe',
        email: 'john.doe@example.com',
        phone: '+1 (555) 123-4567',
        joinDate: '2023-01-15',
        portfolioValue: 45231.50,
        dailyChange: 2.34,
        verified: true,
        twoFactor: true
      };

      updateUserUI();
    } catch (error) {
      console.error('Error loading user data:', error);
      // Fallback данные
      userData = {
        name: 'Trader',
        email: 'user@example.com',
        phone: 'Not set',
        joinDate: '2024-01-01',
        portfolioValue: 10000.00,
        dailyChange: 0,
        verified: false,
        twoFactor: false
      };
      updateUserUI();
    }
  }

  function updateUserUI() {
    if (!userData) return;

    document.getElementById('userAvatar').textContent =
            userData.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);
    document.getElementById('userName').textContent = userData.name;
    document.getElementById('userEmail').textContent = userData.email;
    document.getElementById('userPhone').textContent = userData.phone;
    document.getElementById('memberSince').textContent = formatDate(userData.joinDate);
    document.getElementById('portfolioValue').textContent = `$${userData.portfolioValue.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
    document.getElementById('dailyChange').textContent = `${userData.dailyChange >= 0 ? '+' : ''}${userData.dailyChange.toFixed(2)}%`;
    document.getElementById('dailyChange').className = `wallet-value ${userData.dailyChange >= 0 ? 'positive' : 'negative'}`;
    document.getElementById('twoFactorStatus').textContent = userData.twoFactor ? 'Enabled' : 'Disabled';
  }

  function formatDate(dateString) {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { month: 'short', year: 'numeric' });
  }

  // ========== ИЗБРАННЫЕ ВАЛЮТЫ ==========
  async function loadFavoriteCurrencies() {
    try {
      // В реальном приложении здесь будет запрос к API
      // Пока используем мок-данные из localStorage или дефолтные
      const savedFavorites = localStorage.getItem('favoriteCurrencies');

      if (savedFavorites) {
        favoriteCurrencies = JSON.parse(savedFavorites);
      } else {
        // Default favorites
        favoriteCurrencies = POPULAR_SYMBOLS.slice(0, 4).map(currency => ({
          ...currency,
          price: Math.random() * 100000,
          change24h: (Math.random() * 10 - 5),
          volume24h: Math.random() * 1000000000
        }));
        localStorage.setItem('favoriteCurrencies', JSON.stringify(favoriteCurrencies));
      }

      renderFavoriteCurrencies();
      loadCharts();
    } catch (error) {
      console.error('Error loading favorite currencies:', error);
    }
  }

  function renderFavoriteCurrencies() {
    const container = document.getElementById('favoritesGrid');
    if (!container) return;

    container.innerHTML = '';

    favoriteCurrencies.forEach((currency, index) => {
      const isPositive = currency.change24h >= 0;
      const changeClass = isPositive ? 'positive' : 'negative';
      const changeSign = isPositive ? '+' : '';

      const card = document.createElement('div');
      card.className = 'favorite-item';
      card.innerHTML = `
                <div class="currency-header">
                    <div class="currency-info">
                        <div class="currency-icon">${currency.icon}</div>
                        <div>
                            <div class="currency-symbol">${currency.symbol.replace('USDT', '')}</div>
                            <div class="currency-name">${currency.name}</div>
                        </div>
                    </div>
                    <button class="remove-btn" onclick="removeCurrency(${index})">
                        ✕
                    </button>
                </div>
                <div class="currency-price">
                    $${currency.price.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 8 })}
                </div>
                <div class="currency-change ${changeClass}">
                    ${changeSign}${currency.change24h.toFixed(2)}% (24h)
                </div>
            `;

      container.appendChild(card);
    });
  }

  async function removeCurrency(index) {
    if (confirm(`Remove ${favoriteCurrencies[index].name} from favorites?`)) {
      favoriteCurrencies.splice(index, 1);
      localStorage.setItem('favoriteCurrencies', JSON.stringify(favoriteCurrencies));
      renderFavoriteCurrencies();
      loadCharts();
      showNotification('Currency Removed', 'Currency removed from favorites');
    }
  }

  function addCurrency() {
    // В реальном приложении здесь будет модальное окно для выбора валюты
    // Пока добавляем случайную валюту
    const availableCurrencies = POPULAR_SYMBOLS.filter(
            c => !favoriteCurrencies.some(f => f.symbol === c.symbol)
    );

    if (availableCurrencies.length > 0) {
      const randomCurrency = availableCurrencies[Math.floor(Math.random() * availableCurrencies.length)];
      const newCurrency = {
        ...randomCurrency,
        price: Math.random() * 100000,
        change24h: (Math.random() * 10 - 5),
        volume24h: Math.random() * 1000000000
      };

      favoriteCurrencies.push(newCurrency);
      localStorage.setItem('favoriteCurrencies', JSON.stringify(favoriteCurrencies));
      renderFavoriteCurrencies();
      loadCharts();
      showNotification('Currency Added', `${newCurrency.name} added to favorites`);
    } else {
      showNotification('No More Currencies', 'All available currencies are already in favorites');
    }
  }

  // ========== ГРАФИКИ ==========
  async function loadCharts() {
    const container = document.getElementById('chartsContainer');
    if (!container) return;

    container.innerHTML = '';

    // Очищаем старые графики
    charts.clear();

    // Создаем графики для каждой избранной валюты
    for (const currency of favoriteCurrencies.slice(0, 4)) { // Ограничиваем 4 графиками
      const chartCard = document.createElement('div');
      chartCard.className = 'chart-card';
      chartCard.innerHTML = `
                <div class="chart-header">
                    <div class="chart-title">
                        <span class="currency-icon" style="width: 24px; height: 24px; font-size: 12px;">${currency.icon}</span>
                        ${currency.symbol.replace('USDT', '')}/USDT
                    </div>
                    <div class="currency-change ${currency.change24h >= 0 ? 'positive' : 'negative'}">
                        ${currency.change24h >= 0 ? '+' : ''}${currency.change24h.toFixed(2)}%
                    </div>
                </div>
                <div class="chart-wrapper">
                    <div class="mini-chart" id="chart-${currency.symbol}"></div>
                </div>
                <div class="chart-stats">
                    <div class="chart-stat">
                        <div class="stat-label">Current</div>
                        <div class="stat-value">$${currency.price.toFixed(2)}</div>
                    </div>
                    <div class="chart-stat">
                        <div class="stat-label">High 24h</div>
                        <div class="stat-value">$${(currency.price * 1.05).toFixed(2)}</div>
                    </div>
                    <div class="chart-stat">
                        <div class="stat-label">Low 24h</div>
                        <div class="stat-value">$${(currency.price * 0.95).toFixed(2)}</div>
                    </div>
                </div>
            `;

      container.appendChild(chartCard);

      // Инициализируем график
      setTimeout(() => {
        initializeChart(`chart-${currency.symbol}`, currency.symbol);
      }, 100);
    }
  }

  function initializeChart(chartId, symbol) {
    const chartContainer = document.getElementById(chartId);
    if (!chartContainer) return;

    const chart = LightweightCharts.createChart(chartContainer, {
      width: chartContainer.clientWidth,
      height: chartContainer.clientHeight,
      layout: {
        background: { color: 'transparent' },
        textColor: getComputedStyle(document.documentElement).getPropertyValue('--text-secondary'),
      },
      grid: {
        vertLines: { color: 'transparent' },
        horzLines: { color: 'transparent' },
      },
      crosshair: {
        mode: LightweightCharts.CrosshairMode.Normal,
      },
      rightPriceScale: {
        borderColor: 'transparent',
        visible: false,
      },
      leftPriceScale: {
        visible: false,
      },
      timeScale: {
        borderColor: 'transparent',
        visible: false,
      },
      handleScale: false,
      handleScroll: false,
    });

    const lineSeries = chart.addLineSeries({
      color: getComputedStyle(document.documentElement).getPropertyValue('--accent-color'),
      lineWidth: 2,
      crosshairMarkerVisible: false,
    });

    // Генерируем случайные данные для графика
    const data = generateChartData();
    lineSeries.setData(data);

    charts.set(symbol, chart);
  }

  function generateChartData() {
    const data = [];
    const now = Math.floor(Date.now() / 1000);
    let price = 100;

    for (let i = 0; i < 50; i++) {
      price = price + (Math.random() - 0.5) * 10;
      data.push({
        time: now - (50 - i) * 3600,
        value: price,
      });
    }

    return data;
  }

  // ========== ИСТОРИЯ ТОРГОВ ==========
  async function loadTradeHistory() {
    try {
      // Мок-данные для истории торгов
      const tradeHistory = [
        {
          pair: 'BTC/USDT',
          type: 'buy',
          price: 45230.50,
          amount: 0.1,
          time: '2024-01-15 14:30:00',
          status: 'completed'
        },
        {
          pair: 'ETH/USDT',
          type: 'sell',
          price: 2450.75,
          amount: 2.5,
          time: '2024-01-15 12:15:00',
          status: 'completed'
        },
        {
          pair: 'SOL/USDT',
          type: 'buy',
          price: 102.45,
          amount: 50,
          time: '2024-01-14 16:45:00',
          status: 'completed'
        },
        {
          pair: 'XRP/USDT',
          type: 'sell',
          price: 0.6234,
          amount: 1000,
          time: '2024-01-14 10:20:00',
          status: 'completed'
        },
        {
          pair: 'ADA/USDT',
          type: 'buy',
          price: 0.5123,
          amount: 500,
          time: '2024-01-13 09:15:00',
          status: 'pending'
        }
      ];

      renderTradeHistory(tradeHistory);
    } catch (error) {
      console.error('Error loading trade history:', error);
    }
  }

  function renderTradeHistory(trades) {
    const container = document.getElementById('tradeHistory');
    if (!container) return;

    container.innerHTML = '';

    trades.forEach(trade => {
      const total = (trade.price * trade.amount).toFixed(2);
      const typeClass = trade.type === 'buy' ? 'trade-buy' : 'trade-sell';
      const statusClass = trade.status === 'completed' ? 'positive' : 'text-secondary';

      const row = document.createElement('tr');
      row.innerHTML = `
                <td><strong>${trade.pair}</strong></td>
                <td><span class="trade-type ${typeClass}">${trade.type.toUpperCase()}</span></td>
                <td>$${trade.price.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 8 })}</td>
                <td>${trade.amount}</td>
                <td>$${total}</td>
                <td>${formatDateTime(trade.time)}</td>
                <td class="${statusClass}">${trade.status}</td>
            `;

      container.appendChild(row);
    });
  }

  function formatDateTime(dateTimeString) {
    const date = new Date(dateTimeString);
    return date.toLocaleDateString('en-US', {
      month: 'short',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  }

  // ========== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==========
  function setupEventListeners() {
    document.getElementById('logoutBtn').addEventListener('click', logout);
    document.getElementById('chartTimeframe').addEventListener('change', function() {
      showNotification('Timeframe Changed', `Charts updated to ${this.options[this.selectedIndex].text}`);
      // В реальном приложении здесь будет обновление данных графиков
    });
  }

  function editProfile() {
    showNotification('Edit Profile', 'Profile editor will open in a modal');
    // В реальном приложении здесь будет открытие модального окна
  }

  function viewAllTrades() {
    showNotification('View All Trades', 'Opening full trading history...');
    // В реальном приложении здесь будет переход на страницу истории
  }

  function logout() {
    if (confirm('Are you sure you want to log out?')) {
      // В реальном приложении здесь будет запрос на сервер
      localStorage.removeItem('user');
      window.location.href = '/';
    }
  }

  function showNotification(title, message) {
    // Создаем уведомление в стиле главной страницы
    const notification = document.createElement('div');
    notification.className = 'notification-toast show';
    notification.innerHTML = `
            <div class="notification-header">
                <div class="notification-title">${title}</div>
                <div class="notification-time">Just now</div>
            </div>
            <div class="notification-message">${message}</div>
        `;

    // Стили как на главной странице
    notification.style.cssText = `
            position: fixed;
            bottom: 100px;
            right: 30px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-left: 4px solid var(--accent-color);
            border-radius: 8px;
            padding: 15px;
            max-width: 300px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transform: translateX(0);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            cursor: pointer;
        `;

    document.body.appendChild(notification);

    // Удаляем через 5 секунд
    setTimeout(() => {
      notification.style.transform = 'translateX(400px)';
      setTimeout(() => notification.remove(), 500);
    }, 5000);

    // Клик для закрытия
    notification.addEventListener('click', function() {
      this.style.transform = 'translateX(400px)';
      setTimeout(() => this.remove(), 500);
    });
  }
</script>
</body>
</html>