<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация - ChaseProfit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary-bg: #0e0e0e;
      --secondary-bg: #1a1a1a;
      --accent-color: #00c087;
      --accent-hover: #00a871;
      --text-primary: #ffffff;
      --text-secondary: #848e9c;
      --border-color: #2a2a2a;
      --positive: #00c087;
      --negative: #f6465d;
      --card-bg: #151515;
    }

    [data-theme="light"] {
      --primary-bg: #ffffff;
      --secondary-bg: #f8f9fa;
      --accent-color: #00c087;
      --accent-hover: #00a871;
      --text-primary: #1a1a1a;
      --text-secondary: #6c757d;
      --border-color: #dee2e6;
      --positive: #00c087;
      --negative: #f6465d;
      --card-bg: #ffffff;
    }

    body {
      background-color: var(--primary-bg);
      color: var(--text-primary);
      overflow-x: hidden;
      transition: all 0.3s ease;
    }

    /* Header Styles */
    .header {
      background: var(--secondary-bg);
      border-bottom: 1px solid var(--border-color);
      padding: 0 20px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--accent-color);
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
    }

    .nav-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .btn {
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
      font-size: 14px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-login {
      background: transparent;
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .btn-register {
      background: var(--accent-color);
      color: var(--primary-bg);
    }

    .btn:hover {
      transform: translateY(-1px);
    }

    .btn-register:hover {
      background: var(--accent-hover);
    }

    .theme-toggle {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 20px;
      padding: 8px;
      border-radius: 6px;
      transition: all 0.3s;
    }

    .theme-toggle:hover {
      color: var(--text-primary);
      background: var(--card-bg);
    }

    /* Auth Container */
    .auth-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 100px 20px 60px;
      background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
    }

    .auth-card {
      background: var(--card-bg);
      border-radius: 16px;
      border: 1px solid var(--border-color);
      padding: 40px;
      width: 100%;
      max-width: 440px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }

    .auth-tabs {
      display: flex;
      margin-bottom: 30px;
      border-bottom: 1px solid var(--border-color);
    }

    .auth-tab {
      flex: 1;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      color: var(--text-secondary);
      border-bottom: 2px solid transparent;
      font-weight: 500;
      transition: all 0.3s;
    }

    .auth-tab.active {
      color: var(--accent-color);
      border-bottom-color: var(--accent-color);
    }

    .form-title {
      font-size: 1.8rem;
      margin-bottom: 10px;
      text-align: center;
    }

    .form-subtitle {
      color: var(--text-secondary);
      text-align: center;
      margin-bottom: 30px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-label {
      display: block;
      margin-bottom: 8px;
      color: var(--text-secondary);
      font-size: 0.9rem;
      font-weight: 500;
    }

    .input-field {
      width: 100%;
      padding: 14px;
      background: var(--secondary-bg);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
      transition: all 0.3s;
    }

    .input-field:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 2px rgba(0, 192, 135, 0.1);
    }

    .password-input {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .remember-me {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .checkbox {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      border: 1px solid var(--border-color);
      background: var(--secondary-bg);
      cursor: pointer;
    }

    .forgot-password {
      color: var(--accent-color);
      text-decoration: none;
      font-size: 0.9rem;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    .submit-btn {
      width: 100%;
      padding: 15px;
      background: var(--accent-color);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s;
    }

    .submit-btn:hover {
      background: var(--accent-hover);
      transform: translateY(-1px);
    }

    .divider {
      text-align: center;
      margin: 25px 0;
      color: var(--text-secondary);
      position: relative;
    }

    .divider::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: var(--border-color);
    }

    .divider span {
      background: var(--card-bg);
      padding: 0 15px;
      position: relative;
    }

    .social-auth {
      display: flex;
      gap: 12px;
      margin-bottom: 25px;
    }

    .social-btn {
      flex: 1;
      padding: 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--secondary-bg);
      color: var(--text-primary);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.3s;
    }

    .social-btn:hover {
      background: var(--primary-bg);
      border-color: var(--accent-color);
    }

    .auth-footer {
      text-align: center;
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .auth-link {
      color: var(--accent-color);
      text-decoration: none;
      font-weight: 500;
    }

    .auth-link:hover {
      text-decoration: underline;
    }

    /* Features Section */
    .features {
      padding: 80px 20px;
      background: var(--secondary-bg);
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .feature-card {
      background: var(--card-bg);
      padding: 30px;
      border-radius: 12px;
      border: 1px solid var(--border-color);
      text-align: center;
      transition: transform 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-5px);
    }

    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: var(--accent-color);
    }

    .feature-title {
      font-size: 1.3rem;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .feature-desc {
      color: var(--text-secondary);
      line-height: 1.6;
    }

    /* Footer */
    .footer {
      background: var(--secondary-bg);
      padding: 40px 20px;
      border-top: 1px solid var(--border-color);
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 40px;
    }

    .footer-column h3 {
      margin-bottom: 20px;
      color: var(--text-primary);
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--accent-color);
    }

    .copyright {
      text-align: center;
      padding-top: 40px;
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .auth-card {
        padding: 30px 20px;
      }

      .form-options {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }

      .social-auth {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<!-- Header -->
<header class="header">
  <div class="nav-container">
    <a href="index.html" class="logo">
      <span>⚡</span>
      ChaseProfit
    </a>
    <div class="nav-actions">
      <button class="theme-toggle" id="themeToggle">🌙</button>
      <a href="login.html" class="btn btn-login">Войти</a>
      <a href="register.html" class="btn btn-register">Зарегистрироваться</a>
    </div>
  </div>
</header>

<!-- Auth Container -->
<div class="auth-container">
  <div class="auth-card">
    <div class="auth-tabs">
      <a href="/auth" class="auth-tab">Войти</a>
      <div class="auth-tab active">Регистрация</div>
    </div>

    <!-- Register Form -->
    <form class="auth-form" action="/register-process" method="POST" id="registerForm">
      <h2 class="form-title">Создать аккаунт</h2>
      <p class="form-subtitle">Начните свое путешествие по трейдингу уже сегодня</p>

      <div class="input-group">
        <label class="input-label">Email</label>
        <input type="email" name="email" class="input-field" placeholder="Введите ваш email" required>
      </div>

      <div class="input-group">
        <label class="input-label">Имя пользователя</label>
        <input type="text" name="username" class="input-field" placeholder="Введите имя пользователя" required>
      </div>

      <div class="input-group">
        <label class="input-label">Имя</label>
        <input type="text" name="first_name" class="input-field" placeholder="Введите ваше имя" required>
      </div>

      <div class="input-group">
        <label class="input-label">Фамилия</label>
        <input type="text" name="last_name" class="input-field" placeholder="Введите вашу фамилию" required>
      </div>

      <div class="input-group">
        <label class="input-label">Номер телефона</label>
        <div class="password-input">
          <input type="text" name="phone_number" class="input-field" placeholder="Введите ваш номер телефона" id="phone_number" required>
        </div>
      </div>

      <div class="input-group">
        <label class="input-label">Дата рождения</label>
        <input type="date" name="date_of_birth" class="input-field" placeholder="Введите дату рождения" required>
      </div>

      <div class="input-group">
        <label class="input-label">Пароль</label>
        <div class="password-input">
          <input type="password" name="password" class="input-field" placeholder="Введите пароль" id="registerPassword" required>
          <button type="button" class="toggle-password" data-target="registerPassword">👁️</button>
        </div>
      </div>

      <div class="input-group">
        <label class="input-label">Повторите пароль</label>
        <div class="password-input">
          <input type="password" name="password-confirm" class="input-field" placeholder="Повторите пароль" id="confirmPassword" required>
          <button type="button" class="toggle-password" data-target="confirmPassword">👁️</button>
        </div>
      </div>

      <div class="form-options">
        <label class="remember-me">
          <input type="checkbox" name="check-box" class="checkbox" required>
          Я соглашаюсь с <a href="#" class="auth-link">политикой конфиденциальности</a> и <a href="#" class="auth-link">правилами пользования</a>
        </label>
      </div>

      <button type="submit" class="submit-btn">Зарегистрироваться</button>

      <div class="divider">

      </div>

      <div class="auth-footer">
        Уже есть аккаунт? <a href="login.html" class="auth-link">Войти</a>
      </div>
    </form>
  </div>
</div>

<!-- Features Section -->
<section class="features">
  <div class="features-grid">
    <div class="feature-card">
      <div class="feature-icon">🔒</div>
      <h3 class="feature-title">Безопасное хранение</h3>
      <p class="feature-desc">Многоуровневая защита данных о ваших активов.</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">💨</div>
      <h3 class="feature-title">Быстрота выполнения</h3>
      <p class="feature-desc">Высокопроизводительный поисковый механизм с выполнением ордеров за миллисекунды.</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">📊</div>
      <h3 class="feature-title">Расширенные графики</h3>
      <p class="feature-desc">Профессиональные торговые инструменты с продвинутыми графиками и техническими индикаторами.</p>
    </div>
  </div>
</section>

<!-- Footer -->

<script>
  // Theme Management
  const themeToggle = document.getElementById('themeToggle');
  const currentTheme = localStorage.getItem('theme') || 'dark';

  document.documentElement.setAttribute('data-theme', currentTheme);
  updateThemeButton(currentTheme);

  themeToggle.addEventListener('click', () => {
    const currentTheme = document.documentElement.getAttribute('data-theme');
    const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

    document.documentElement.setAttribute('data-theme', newTheme);
    localStorage.setItem('theme', newTheme);
    updateThemeButton(newTheme);
  });

  function updateThemeButton(theme) {
    themeToggle.textContent = theme === 'dark' ? '🌙' : '☀️';
  }

  // Toggle Password Visibility
  document.querySelectorAll('.toggle-password').forEach(button => {
    button.addEventListener('click', function() {
      const targetId = this.dataset.target;
      const passwordInput = document.getElementById(targetId);
      const type = passwordInput.type === 'password' ? 'text' : 'password';
      passwordInput.type = type;
      this.textContent = type === 'password' ? '👁️' : '🔒';
    });
  });

  // Form Submission
  document.getElementById('regiserForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const password = document.getElementById('registerPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    //
    // if (password !== confirmPassword) {
    //   alert('Passwords do not match!');
    //   return;
    // }

    // document.getElementById('registerForm').addEventListener('submit', function(e) {
    //   e.preventDefault();
    //   // Here you would typically send the data to your backend
    //   alert('Login functionality would be implemented here!');
    //   // Redirect to dashboard or main page
    //   // window.location.href = 'index.html';
    // });
  });

  // Social Auth Buttons
  document.querySelectorAll('.social-btn').forEach(button => {
    button.addEventListener('click', function() {
      const platform = this.textContent.trim();
      alert(`${platform} authentication would be implemented here!`);
    });
  });
</script>
</body>
</html>
