{{define "alerts"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaseProfit - Real-time Notifications</title>
    <style>
        :root {
            --primary-bg: #0f172a;
            --secondary-bg: #1e293b;
            --card-bg: #334155;
            --accent-color: #00c087;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border-color: #475569;
            --negative: #ef4444;
            --positive: #10b981;
            --info: #3b82f6;
            --warning: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--primary-bg);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            width: 100%;
            position: relative;
            overflow-x: hidden;
        }

        .main-content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            text-align: center;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--accent-color);
        }

        p {
            color: var(--text-secondary);
            margin-bottom: 30px;
        }

        .notification-bell {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 192, 135, 0.3);
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
            font-size: 24px;
            color: white;
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            pointer-events: auto;
        }

        .notification-bell:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(0, 192, 135, 0.4);
            animation: none;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--negative);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            animation: bounce 1s infinite;
        }

        .notification-toast {
            position: fixed;
            bottom: 100px;
            right: 30px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-left: 4px solid var(--accent-color);
            border-radius: 8px;
            padding: 15px;
            max-width: 300px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transform: translateX(400px);
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            cursor: pointer;
            margin: 0;
        }

        .notification-toast.show {
            transform: translateX(0);
        }

        .notification-toast .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .notification-toast .notification-title {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .notification-toast .notification-time {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }

        .notification-toast .notification-message {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Индикатор мониторинга */
        .monitor-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: var(--secondary-bg);
            border-radius: 20px;
            font-size: 0.8rem;
            z-index: 999;
        }

        .monitor-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--negative);
            animation: pulse 2s infinite;
        }

        .monitor-dot.active {
            background: var(--positive);
            animation: none;
        }

        .monitor-dot.checking {
            background: var(--info);
            animation: pulse 1s infinite;
        }

        .monitor-dot.error {
            background: var(--negative);
            animation: pulse 0.5s infinite;
        }

        /* Панель контроля мониторинга */
        .monitor-controls {
            position: fixed;
            top: 60px;
            right: 20px;
            background: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            width: 250px;
            z-index: 998;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-20px);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .monitor-controls.show {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .monitor-controls h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--accent-color);
        }

        .monitor-controls label {
            display: block;
            margin: 10px 0 5px;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .monitor-controls select,
        .monitor-controls input {
            width: 100%;
            padding: 8px;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .monitor-controls button {
            width: 100%;
            margin-top: 10px;
            padding: 8px;
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s ease;
        }

        .monitor-controls button:hover {
            background: #00a875;
        }

        .monitor-stats {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid var(--border-color);
            font-size: 0.8rem;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 3px 0;
        }

        .stat-value {
            color: var(--accent-color);
            font-weight: 600;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 192, 135, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(0, 192, 135, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 192, 135, 0); }
        }

        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        @media (max-width: 768px) {
            .main-content-wrapper {
                padding: 10px;
            }

            .container {
                padding: 15px;
            }

            .notification-bell {
                width: 50px;
                height: 50px;
                bottom: 20px;
                right: 20px;
                font-size: 20px;
            }

            .notification-toast {
                bottom: 80px;
                right: 20px;
                max-width: calc(100vw - 40px);
            }

            .monitor-indicator {
                top: 10px;
                right: 10px;
                font-size: 0.7rem;
            }

            .monitor-controls {
                top: 50px;
                right: 10px;
                width: calc(100vw - 20px);
                max-width: 300px;
            }

            h1 {
                font-size: 2rem;
            }
        }

        .demo-controls {
            margin-top: 30px;
        }

        .btn {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #00a875;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--secondary-bg);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--card-bg);
            border-color: var(--accent-color);
        }

        .status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 6px;
            background: var(--secondary-bg);
            font-size: 0.9rem;
        }

        .status.error {
            background: #7f1d1d;
            color: #fca5a5;
        }

        .status.success {
            background: #14532d;
            color: #86efac;
        }

        .status.warning {
            background: #78350f;
            color: #fcd34d;
        }

        .status.info {
            background: #1e3a8a;
            color: #93c5fd;
        }

        .path-test {
            margin-top: 15px;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .file-info {
            margin-top: 10px;
            padding: 8px;
            background: var(--card-bg);
            border-radius: 6px;
            font-size: 0.8rem;
            text-align: left;
        }

        .file-info div {
            margin: 3px 0;
        }

        .timestamp {
            color: var(--accent-color);
            font-family: monospace;
        }
    </style>
</head>
<body>

<!-- Основной контент -->

<!-- Индикатор мониторинга -->

<!-- Панель контроля мониторинга -->

</div>

<!-- Колокольчик уведомлений -->
<div class="notification-bell" id="notificationBell">
    🔔
    <div class="notification-badge" id="notificationBadge" style="display: none;">0</div>
</div>

<!-- Всплывающее уведомление -->
<div class="notification-toast" id="notificationToast">
    <div class="notification-header">
        <div class="notification-title" id="toastTitle">Уведомление</div>
        <div class="notification-time" id="toastTime">Just now</div>
    </div>
    <div class="notification-message" id="toastMessage">Это новое уведомление!</div>
</div>

<!-- Скрытый аудио элемент для звуковых уведомлений -->
<audio id="notificationSound" preload="auto">
    <source src="https://assets.mixkit.co/sfx/preview/mixkit-correct-answer-tone-2870.mp3" type="audio/mpeg">
</audio>

<script>
    function getCookie(name) {
        let cookie = document.cookie.split('; ').find(row => row.startsWith(name + '='));
        return cookie ? cookie.split('=')[1] : null;
    }

    // Notifications system with real-time monitoring
    let notifications = [];
    let currentUserId = getCookie("user");
    let isShowingNotifications = false;
    let notificationQueue = [];
    let currentWorkingPath = null;

    // Мониторинг переменные
    let monitorInterval = null;
    let checkInterval = 5000; // 5 секунд по умолчанию
    let lastFileContent = null;
    let lastFileSize = 0;
    let lastModifiedTime = 0;
    let isMonitoring = false;
    let checkCount = 0;
    let changeCount = 0;
    let lastChangeTime = null;

    const ALL_PATHS = [
        '/resources/alert.json',
        './resources/alert.json',
        '../resources/alert.json',
        '/alert.json',
        './alert.json',
        'alert.json'
    ];

    // Настройки по умолчанию
    const defaultSettings = {
        checkInterval: 5,
        selectedPath: '/resources/alert.json',
        autoShow: true,
        soundAlert: false
    };

    function setCurrentUser(userId) {
        currentUserId = userId;
        console.log('Current user set to:', userId);
        initializeNotifications();
    }

    function initializeNotifications() {
        console.log('Initializing real-time monitoring system...');
        updateStatus('Запуск системы мониторинга в реальном времени...', 'info');

        notifications = [];
        notificationQueue = [];
        isShowingNotifications = false;

        loadSettings();
        setupEventListeners();
        updateMonitorIndicator();

        // Загружаем начальные уведомления
        setTimeout(() => {
            loadAndShowJSONNotifications();
        }, 500);

        // Запускаем мониторинг
        startMonitoring();
    }

    function loadSettings() {
        const saved = localStorage.getItem('notificationSettings');
        if (saved) {
            try {
                const settings = JSON.parse(saved);
                checkInterval = (settings.checkInterval || 5) * 1000;
                currentWorkingPath = settings.selectedPath || '/resources/alert.json';

                // Обновляем UI
                document.getElementById('checkInterval').value = settings.checkInterval || 5;
                document.getElementById('selectedPath').value = settings.selectedPath || '/resources/alert.json';
                document.getElementById('autoShow').checked = settings.autoShow !== false;
                document.getElementById('soundAlert').checked = settings.soundAlert || false;
                updateIntervalValue();
            } catch (e) {
                console.error('Error loading settings:', e);
            }
        }
    }

    function saveSettings() {
        const settings = {
            checkInterval: parseInt(document.getElementById('checkInterval').value),
            selectedPath: document.getElementById('selectedPath').value,
            autoShow: document.getElementById('autoShow').checked,
            soundAlert: document.getElementById('soundAlert').checked
        };

        localStorage.setItem('notificationSettings', JSON.stringify(settings));
        checkInterval = settings.checkInterval * 1000;
        currentWorkingPath = settings.selectedPath;

        showToastNotification('Settings Saved', 'Monitoring settings updated');
        updateMonitorIndicator();

        // Перезапускаем мониторинг с новыми настройками
        if (isMonitoring) {
            stopMonitoring();
            startMonitoring();
        }
    }

    function updateIntervalValue() {
        const interval = document.getElementById('checkInterval').value;
        document.getElementById('intervalValue').textContent = `${interval}s`;
    }

    function setupEventListeners() {
        const notificationBell = document.getElementById('notificationBell');
        if (notificationBell) {
            notificationBell.addEventListener('click', function() {
                const totalCount = notifications.length;
                const unreadCount = notifications.filter(n => !n.read).length;
                const silentCount = notifications.filter(n => n.silent).length;

                showToastNotification('🔔 Notification Stats',
                    `Total: ${totalCount}\n` +
                    `Unread: ${unreadCount}\n` +
                    `Shown: ${silentCount}\n` +
                    `Queue: ${notificationQueue.length}\n` +
                    `Monitoring: ${isMonitoring ? 'ON' : 'OFF'}\n` +
                    `Checks: ${checkCount}\n` +
                    `Changes: ${changeCount}`);
            });
        }

        // Клик вне панели настроек закрывает её
        document.addEventListener('click', function(event) {
            const controls = document.getElementById('monitorControls');
            const indicator = document.getElementById('monitorIndicator');

            if (controls && controls.classList.contains('show') &&
                !controls.contains(event.target) &&
                !indicator.contains(event.target)) {
                toggleMonitorControls();
            }
        });
    }

    function toggleMonitorControls() {
        const controls = document.getElementById('monitorControls');
        controls.classList.toggle('show');
    }

    // Мониторинг файла
    function startMonitoring() {
        if (monitorInterval) {
            clearInterval(monitorInterval);
        }

        if (!currentWorkingPath) {
            currentWorkingPath = document.getElementById('selectedPath').value;
        }

        console.log(`Starting monitoring of: ${currentWorkingPath} (every ${checkInterval/1000}s)`);
        updateStatus(`🔍 Мониторинг запущен: ${currentWorkingPath}`, 'info');
        isMonitoring = true;
        updateMonitorIndicator();

        // Первая проверка сразу
        checkForFileChanges();

        // Затем каждые N секунд
        monitorInterval = setInterval(checkForFileChanges, checkInterval);
    }

    function stopMonitoring() {
        if (monitorInterval) {
            clearInterval(monitorInterval);
            monitorInterval = null;
        }
        isMonitoring = false;
        updateMonitorIndicator();
        updateStatus('⏸️ Мониторинг остановлен', 'warning');
    }

    async function checkForFileChanges() {
        if (!currentWorkingPath) return;

        checkCount++;
        updateMonitorIndicator('checking');
        updateMonitorStats();

        try {
            // Добавляем случайный параметр для предотвращения кэширования
            const url = `${currentWorkingPath}?t=${Date.now()}&r=${Math.random()}`;

            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache'
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }

            const responseText = await response.text();

            // Проверяем заголовки для получения времени модификации
            const lastModified = response.headers.get('Last-Modified');
            const contentLength = response.headers.get('Content-Length');

            // Вычисляем хэш текущего содержимого для сравнения
            const currentHash = await hashString(responseText);
            const fileChanged = lastFileContent !== currentHash;

            // Проверяем изменение по размеру
            const currentSize = contentLength ? parseInt(contentLength) : responseText.length;
            const sizeChanged = currentSize !== lastFileSize;

            if (fileChanged || sizeChanged) {
                console.log('File changed detected!');
                changeCount++;
                lastChangeTime = new Date();
                lastFileContent = currentHash;
                lastFileSize = currentSize;

                if (lastModified) {
                    lastModifiedTime = new Date(lastModified).getTime();
                }

                // Обновляем информацию о файле
                updateFileInfo(currentSize, lastModified);

                // Показываем уведомление об изменении
                showFileChangeNotification(currentSize);

                // Перезагружаем уведомления
                await loadAndShowJSONNotifications();

                updateMonitorIndicator('active');
            } else {
                updateMonitorIndicator('active');
                console.log('No changes detected');
            }

            updateMonitorStats();

        } catch (error) {
            console.error('Error checking file:', error);
            updateMonitorIndicator('error');
            updateStatus(`❌ Ошибка проверки файла: ${error.message}`, 'error');
        }
    }

    async function hashString(str) {
        // Простая хэш-функция для сравнения содержимого
        let hash = 0;
        for (let i = 0; i < str.length; i++) {
            const char = str.charCodeAt(i);
            hash = ((hash << 5) - hash) + char;
            hash = hash & hash;
        }
        return hash.toString(36);
    }

    function updateFileInfo(size, modified) {
        const fileInfo = document.getElementById('fileInfo');
        fileInfo.style.display = 'block';

        document.getElementById('filePath').textContent = currentWorkingPath;
        document.getElementById('lastCheck').textContent = new Date().toLocaleTimeString();
        document.getElementById('lastModified').textContent = modified ? new Date(modified).toLocaleString() : 'Unknown';
        document.getElementById('fileSize').textContent = formatFileSize(size);
    }

    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    function showFileChangeNotification(newSize) {
        const autoShow = document.getElementById('autoShow').checked;
        const soundAlert = document.getElementById('soundAlert').checked;

        if (autoShow) {
            showToastNotification(
                '📁 File Updated',
                `JSON file has been modified\nNew size: ${formatFileSize(newSize)}\nTime: ${new Date().toLocaleTimeString()}`
            );
        }

        if (soundAlert) {
            playNotificationSound();
        }
    }

    function playNotificationSound() {
        const sound = document.getElementById('notificationSound');
        if (sound) {
            sound.currentTime = 0;
            sound.play().catch(e => console.log('Audio play failed:', e));
        }
    }

    function updateMonitorIndicator(state) {
        const indicator = document.getElementById('monitorIndicator');
        const dot = document.getElementById('monitorDot');
        const status = document.getElementById('monitorStatus');

        if (!indicator || !dot || !status) return;

        dot.className = 'monitor-dot';

        if (state === 'checking') {
            dot.classList.add('checking');
            status.textContent = 'Checking...';
        } else if (state === 'error') {
            dot.classList.add('error');
            status.textContent = 'Error';
        } else if (isMonitoring) {
            dot.classList.add('active');
            status.textContent = `Monitoring (${checkInterval/1000}s)`;
        } else {
            status.textContent = 'Monitoring Off';
        }
    }

    function updateMonitorStats() {
        document.getElementById('checkCount').textContent = checkCount;
        document.getElementById('changeCount').textContent = changeCount;
        document.getElementById('lastChange').textContent =
            lastChangeTime ? lastChangeTime.toLocaleTimeString() : 'Never';
    }

    // Автоматическая загрузка и показ уведомлений из JSON
    async function loadAndShowJSONNotifications() {
        updateStatus('Loading notifications...', 'info');

        try {
            const result = await findJSONFile();
            if (result) {
                await processJSONAlertsForUser(result.data.alerts);
            } else {
                updateStatus('❌ JSON file not found', 'error');
                showToastNotification('Error', 'alert.json file not found in resources directory');
            }
        } catch (error) {
            console.error('Error loading JSON:', error);
            updateStatus('❌ JSON loading error', 'error');
        }
    }

    async function findJSONFile() {
        // Используем сохраненный путь или пробуем все
        const pathsToTry = currentWorkingPath ? [currentWorkingPath] : ALL_PATHS;

        for (const path of pathsToTry) {
            try {
                console.log(`Trying path: ${path}`);
                const result = await testPath(path);
                if (result.works && result.validJSON) {
                    currentWorkingPath = path;
                    console.log(`✅ JSON found at: ${path}`);
                    updateStatus(`✅ File found: ${path}`, 'success');
                    updatePathInfo(`Monitoring: ${path}`);
                    return result;
                }
            } catch (error) {
                console.log(`Path ${path} failed:`, error.message);
            }
        }

        // Если сохраненный путь не работает, пробуем все
        if (currentWorkingPath && !pathsToTry.includes(currentWorkingPath)) {
            for (const path of ALL_PATHS) {
                try {
                    console.log(`Trying alternative path: ${path}`);
                    const result = await testPath(path);
                    if (result.works && result.validJSON) {
                        currentWorkingPath = path;
                        console.log(`✅ JSON found at: ${path}`);
                        updateStatus(`✅ File found: ${path}`, 'success');
                        updatePathInfo(`Monitoring: ${path}`);
                        return result;
                    }
                } catch (error) {
                    console.log(`Path ${path} failed:`, error.message);
                }
            }
        }

        return null;
    }

    async function testPath(path) {
        try {
            const response = await fetch(path + '?t=' + Date.now(), {
                headers: {
                    'Cache-Control': 'no-cache'
                }
            });

            if (!response.ok) {
                throw new Error(`HTTP ${response.status}`);
            }

            const responseText = await response.text();

            if (!responseText.trim()) {
                throw new Error('Empty file');
            }

            let jsonData = JSON.parse(responseText);

            if (!jsonData.alerts || !Array.isArray(jsonData.alerts)) {
                throw new Error('Invalid structure');
            }

            return {
                path: path,
                works: true,
                validJSON: true,
                data: jsonData
            };

        } catch (error) {
            throw error;
        }
    }

    // Основная функция: обработка и показ уведомлений из JSON
    async function processJSONAlertsForUser(jsonAlerts) {
        if (!jsonAlerts || !Array.isArray(jsonAlerts)) {
            console.error('Invalid alerts data');
            return;
        }

        console.log(`Processing ${jsonAlerts.length} alerts from JSON`);

        // Фильтруем уведомления для текущего пользователя
        const userAlerts = jsonAlerts.filter(alert =>
            alert.userId === currentUserId ||
            alert.userId === 'all' ||
            alert.userId === null ||
            alert.userId === undefined
        );

        console.log(`${userAlerts.length} alerts for user ${currentUserId} from JSON`);

        let newCount = 0;
        const updatedNotifications = [];

        // Обрабатываем каждое уведомление из JSON
        for (const jsonAlert of userAlerts) {
            const existingIndex = notifications.findIndex(n => n.id === jsonAlert.id);

            const notification = {
                ...jsonAlert,
                read: existingIndex !== -1 ? notifications[existingIndex].read : false,
                timestamp: existingIndex !== -1 ? notifications[existingIndex].timestamp : Date.now(),
                fromJSON: true
            };

            updatedNotifications.push(notification);

            // Если уведомление новое и не silent - добавляем в очередь
            if (existingIndex === -1 && jsonAlert.silent === false) {
                newCount++;
                notificationQueue.push({
                    notification: notification,
                    jsonAlert: jsonAlert,
                    isNew: true
                });
                console.log(`Added to queue: ${jsonAlert.title}`);
            }
        }

        // Заменяем все уведомления
        notifications = updatedNotifications;

        // Обновляем бейдж
        updateNotificationBadge();

        // Запускаем показ уведомлений из очереди
        if (notificationQueue.length > 0 && !isShowingNotifications) {
            showNextNotificationFromQueue();
        }

        if (newCount > 0) {
            updateStatus(`✅ Loaded ${newCount} new notifications`, 'success');
        } else {
            updateStatus('✅ All notifications are up to date', 'success');
        }
    }

    // Функция для показа следующего уведомления из очереди
    function showNextNotificationFromQueue() {
        if (notificationQueue.length === 0) {
            isShowingNotifications = false;
            return;
        }

        isShowingNotifications = true;
        const alertInfo = notificationQueue.shift();

        showToastNotification(alertInfo.notification.title, alertInfo.notification.message);

        // В чисто фронтенд-решении мы не можем обновлять файл,
        // но можем обновить локальное состояние
        const notifIndex = notifications.findIndex(n => n.id === alertInfo.notification.id);
        if (notifIndex !== -1) {
            notifications[notifIndex].silent = true;
            updateNotificationBadge();
            console.log(`Updated locally: ${alertInfo.notification.title}`);
        }

        console.log(`Showed notification: ${alertInfo.notification.title}`);

        setTimeout(() => {
            showNextNotificationFromQueue();
        }, 3000);
    }

    // В чисто фронтенд-решении API вызовы не будут работать без сервера
    // Оставляем заглушки для совместимости
    async function updateSilentInJSON(alertId, silentValue) {
        console.log(`Frontend-only mode: cannot update silent for ${alertId}`);
        return false; // Всегда возвращаем false для использования локального fallback
    }

    async function resetAllSilent() {
        updateStatus('Resetting silent flags locally...', 'info');

        for (const notif of notifications) {
            notif.silent = false;
        }

        updateNotificationBadge();
        updateStatus('✅ Silent flags reset locally', 'success');
        showToastNotification('Silent Reset', 'All silent flags have been reset locally');
    }

    function updateNotificationBadge() {
        const unreadCount = notifications.filter(n => !n.read).length;
        const badge = document.getElementById('notificationBadge');

        if (badge) {
            if (unreadCount > 0) {
                badge.style.display = 'flex';
                badge.textContent = unreadCount > 99 ? '99+' : unreadCount;
                console.log(`Badge updated: ${unreadCount} unread`);
            } else {
                badge.style.display = 'none';
            }
        }
    }

    function showToastNotification(title, message) {
        console.log('🎯 Showing toast:', title, '-', message);

        const toast = document.getElementById('notificationToast');
        if (!toast) {
            console.error('Toast element not found!');
            return;
        }

        document.getElementById('toastTitle').textContent = title;
        document.getElementById('toastMessage').textContent = message;
        document.getElementById('toastTime').textContent = new Date().toLocaleTimeString();

        toast.classList.add('show');

        setTimeout(() => {
            toast.classList.remove('show');
        }, 5000);

        toast.addEventListener('click', function() {
            toast.classList.remove('show');
        });
    }

    function updateStatus(message, type = 'info') {
        const statusElement = document.getElementById('statusMessage');
        if (statusElement) {
            statusElement.textContent = message;
            statusElement.className = 'status';
            if (type === 'error') statusElement.classList.add('error');
            if (type === 'success') statusElement.classList.add('success');
            if (type === 'warning') statusElement.classList.add('warning');
            if (type === 'info') statusElement.classList.add('info');
        }
    }

    function updatePathInfo(message) {
        const pathElement = document.getElementById('pathInfo');
        if (pathElement) {
            pathElement.textContent = message;
        }
    }

    async function refreshFromJSON() {
        updateStatus('Refreshing notifications...', 'info');
        await loadAndShowJSONNotifications();
    }

    function showCurrentNotifications() {
        console.log('Current notifications:', notifications);
        const silentCount = notifications.filter(n => n.silent).length;
        showToastNotification('Current Notifications',
            `Total: ${notifications.length}\n` +
            `Silent: ${silentCount}\n` +
            `Unread: ${notifications.filter(n => !n.read).length}\n` +
            `Queue: ${notificationQueue.length}\n` +
            `Monitoring: ${isMonitoring ? 'ON' : 'OFF'}`);
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM loaded, initializing real-time monitoring...');
        setCurrentUser(currentUserId);
    });
</script>
</body>
</html>
{{end}}